source/app/_layouts/components.view.pug
extends main.view.pug

block content
  .row
    .col-xs-offset-1.col-xs-10.col-md-12.col-md-offset-0
      header.ds-intro
        p.ds-intro__family
          | Componentes
        h2 #{title}
  .ds-tabs
    .row
      .col-xs-12.col-md-12.col-md-offset-0
        ul.ds-tabs__list
          li.ds-tabs__item
            a.ds-tabs__link.is-active(href="#tab1")
              | Código
          li.ds-tabs__item
            a.ds-tabs__link(href="#tab2")
              | Uso
    .row
      .col-xs-offset-1.col-xs-10.col-md-12.col-md-offset-0
        .ds-tabs__content
          .ds-tabs__panel(id="tab1")
            .row
              .col-xs.col-lg-9.col-hd-6
                .ds-headLine
                  .ds-headLine__txt
                    block codeHead
            .row
              .col-xs.col-lg-11.col-hd-8
                block codeBody
          .ds-tabs__panel.u-hidden(id="tab2")
            .row
              .col-xs.col-lg-11.col-hd-8
                block use
        .row
          .col-xs
            block paginator

app/views/components/components.pagination.view.html

<!-- components-->
<!-- BUTTONS-->
<!-- LINKS--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Paginador - Design System?</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/app/common/styles/css.css">
    <link rel="stylesheet" href="/app/common/ds.css">
  </head>
  <body>
    <header class="ds-mainHeader">
      <h1></h1>
      <button class="ds-mainHeader__btn"><span class="ds-mainHeader__btnLine"></span></button>
      <nav class="ds-mainNav">
        <ul class="ds-mainNav__list">
          <li class="ds-mainNav__item"><b class="ds-mainNav__tit">Diseño
              <!--+svg-icon("right")(class="o-mngIco--ml")--></b>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="/app/views/design/design.colors.view.html">Colores</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="/app/views/design/design.grid.view.html">Grid</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="/app/views/design/design.layout.view.html">Layout</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="/app/views/design/design.type.view.html">Tipografía</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="/app/views/design/design.voice.view.html">Voz y tono</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit">Componentes</strong>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="/app/views/components/components.button.view.html">Botones</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="/app/views/components/components.breadcrumb.view.html">Breadcrumb</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="/app/views/components/components.checkbox.view.html">Checkbox</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="/app/views/components/components.links.view.html">Enlaces</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="/app/views/components/components.input.view.html">Input</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="/app/views/components/components.radio.view.html">Radios</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="/app/views/components/components.tabs.view.html">Tabs</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header class="ds-intro">
          <div class="container">
            <div class="row">
              <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0 col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
                <p class="ds-intro__family">Componentes</p>
                <h2>Paginador</h2>
                <div class="row">
                  <div class="col-xs col-lg-9 col-hd-6">
                    <div class="ds-headLine"><p>La paginación se usa para organizar contenidos muy extensos o gran cantidad de datos.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-xs col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
              <div class="ds-tabs">
                <div class="row">
                  <div class="col-xs-12 col-md-12 col-md-offset-0">
                    <ul class="ds-tabs__list">
                      <li class="ds-tabs__item"><a class="ds-tabs__link is-active" href="#tab1">Código</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab2">Especificaciones</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab3">Recomendaciones</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
                    <div class="ds-tabs__content">
                      <div class="ds-tabs__panel" id="tab1">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>HTML</h3>
                              <div class="ds-sample">
                                <ul class="c-mngPagination">
                                  <li class="c-mngPagination__item c-mngPagination__item--btn"><a class="c-mngPagination__link" href="">&lt;</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">1</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">2</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">3</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">4</a></li>
                                  <li class="c-mngPagination__item is-active"><a class="c-mngPagination__link" href="">5</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">6</a></li>
                                  <li class="c-mngPagination__item c-mngPagination__item--gap">...</li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">102</a></li>
                                  <li class="c-mngPagination__item c-mngPagination__item--btn"><a class="c-mngPagination__link" href="">&gt;</a></li>
                                </ul>
                              </div>
                              <pre><code><p>&lt;ul class=&quot;c-mngPagination&quot;&gt;
&lt;li class=&quot;c-mngPagination__item c-mngPagination__item--btn&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;&lt;&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item is-active&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;6&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item c-mngPagination__item--gap&quot;&gt;...&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;102&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item c-mngPagination__item--btn&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</p>
</code></pre>
                            </section>
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab2">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab3">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
              <div class="ds-paginator u-flex"><a class="ds-paginator__link" href="/app/views/components/components.input.view.html">
                  <div class="ds-paginator__wrap"><img src="/assets/img/btn-prev.png" alt=""/>
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Anterior</span><span class="ds-paginator__tit">Input</span></div>
                  </div></a><a class="ds-paginator__link is-right" href="/app/views/components/components.radio.view.html">
                  <div class="ds-paginator__wrap">
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Siguiente</span><span class="ds-paginator__tit">Radio Buttons</span></div><img src="/assets/img/btn-next.png" alt=""/>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <footer class="ds-footer">
        <!--p © 2018 XXXXX Todos los derechos reservados-->
      </footer>
    </main>
    <div class="ds-overlay"></div>
    <script src="/app/common/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="/app/common/js/js.js"></script>
  </body>
</html>
