app/views/design/design.type.view.html

<!--TABLE-->
<!-- components-->
<!--mixin mngInput(text, id, name, style)
.c-mngInput(class=style)
	if (style !== "is-disabled")
		input.c-mngInput__input(id=id, name=name, type="text", placeholder=text)
	else
		input.c-mngInput__input(id=id, name=name, type="text", placeholder=text, disabled)
	label.c-mngInput__label.u-hidden-visually(for=id)
		= text
-->
<!--INPUT-->
<!-- BUTTONS-->
<!-- LINKS-->
<!--mixin mngDrop()
.c-mngDrop
	p.c-mngDrop__btn Selecciona una tienda...
	.c-mngDrop__container
		ul.c-mngDrop__list
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 1
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 2
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 3
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 4
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 5

--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Typography - Design System?</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="../../common/styles/css.css">
    <link rel="stylesheet" href="../../common/ds.css">
  </head>
  <body>
    <header class="ds-mainHeader">
      <h1></h1>
      <button class="ds-mainHeader__btn"><span class="ds-mainHeader__btnLine"></span></button>
      <nav class="ds-mainNav">
        <ul class="ds-mainNav__list">
          <li class="ds-mainNav__item"><b class="ds-mainNav__tit">Diseño
              <!--+svg-icon("right")(class="o-mngIco--ml")--></b>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.colors.view.html">Color</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.grid.view.html">Grid</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.icons.view.html">Iconography</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.layout.view.html">Layout</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link is-active" href="../design/design.type.view.html">Typography</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.voice.view.html">Voice &amp; tone</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit">Componentes</strong>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.accordion.view.html">Accordion</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.breadcrumb.view.html">Breadcrumb</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.button.view.html">Buttons</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.checkbox.view.html">Checkbox</a></li>
              <!--+item('Dropdown', '../components/components.dropdown.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.links.view.html">Links</a></li>
              <!--+item('Modal', '../components/components.modal.view.html')-->
              <!--+item('Notifications', '../components/components.notifications.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.pagination.view.html">Pagination</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.radio.view.html">Radio button</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.steps.view.html">Steps</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.switch.view.html">Switch</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.tabs.view.html">Tabs</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.textarea.view.html">Textarea</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.input.view.html">Text inputs</a></li>
              <!--+item('Toogle', '../components/components.toogle.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.tooltip.view.html">Tooltip</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header class="ds-intro">
          <div class="container">
            <div class="row">
              <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0 col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
                <p class="ds-intro__family">Diseño</p>
                <h2>Typography</h2>
                <div class="row">
                  <div class="col-xs col-lg-9 col-hd-6">
                    <div class="ds-headLine"><p>La tipografía se utiliza para crear jerarquías claras, organizaciones y alineaciones útiles que guíen a los usuarios a través del producto. Es la estructura central de cualquier interfaz bien diseñada.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0 col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
              <div class="row">
                <div class="col-xs col-lg-11 col-hd-8">
                  <section>
                    <h3>Tipografía corporativa</h3><p>Nuestras aplicaciones usan XXX XXX, una fuente sin serifas, actual, de formas amables y orgánicas, cuidadosamente diseñada para XXXX y que refleja nuestro espíritu, ideales y principios.</p>

                    <div class="ds-specimen">
                      <div class="ds-specimen__sample">
                        <p class="ds-specimen__tit">Aa</p>
                        <p class="ds-specimen__txt">XXXX light</p>
                      </div>
                      <div class="ds-specimen__sample u-fontRegular">
                        <p class="ds-specimen__tit ds-specimen__tit">Aa</p>
                        <p class="ds-specimen__txt">XXXX Sans Regular</p>
                      </div>
                    </div>
                    <pre class="u-spacer--5"><code class="language-css"><p>font-family: xxxx, Helvetica, Verdana, sans-serif</p>
</code></pre>
                  </section>
                  <section>
                    <h3>Tipografía secundaria</h3><p>En casos de titulares de 54px a 76px se ha escogido una fuente serifa, para crear contraste entre textos.</p>

                    <div class="ds-specimen ds-specimen--secondary">
                      <div class="ds-specimen__sample">
                        <p class="ds-specimen__tit">Aa</p>
                        <p class="ds-specimen__txt">Austin Light</p>
                      </div>
                      <div class="ds-specimen__sample">
                        <p class="ds-specimen__tit u-fontItalic">Aa</p>
                        <p class="ds-specimen__txt">Austin Light Italic</p>
                      </div>
                    </div>
                    <pre class="u-spacer--5"><code class="language-css"><p>font-family: xxxx, Helvetica, Verdana, sans-serif</p>
</code></pre>
                  </section>
                  <section>
                    <h3>Escala tipográfica</h3>
                    <h4>Displays</h4>
                    <dl class="ds-scaffolding">
                      <dt class="ds-scaffolding__tit"><span class="o-type--giga">Giga - 76</span></dt>
                      <dd class="ds-scaffolding__txt">font-size: 76px (4.75rem)<br>o-type--giga
                      </dd>
                      <dt class="ds-scaffolding__tit"><span class="o-type--mega">Mega - 54</span></dt>
                      <dd class="ds-scaffolding__txt">font-size: 54px (3.375rem)<br>o-type--mega
                      </dd>
                    </dl>
                    <h4>Headers</h4>
                    <dl class="ds-scaffolding">
                      <dt class="ds-scaffolding__tit"><span class="o-type--alpha">Alpha - 36</span></dt>
                      <dd class="ds-scaffolding__txt">font-size: 36px (2.25rem)<br>o-type--alpha
                      </dd>
                      <dt class="ds-scaffolding__tit"><span class="o-type--beta">Beta - 28</span></dt>
                      <dd class="ds-scaffolding__txt">font-size: 28px (1.75rem)<br>o-type--beta
                      </dd>
                      <dt class="ds-scaffolding__tit"><span class="o-type--gamma">Gamma - 20</span></dt>
                      <dd class="ds-scaffolding__txt">font-size: 20px (1.25rem)<br>o-type--gamma
                      </dd>
                      <dt class="ds-scaffolding__tit"><span class="o-type--delta">Delta - 18</span></dt>
                      <dd class="ds-scaffolding__txt">font-size: 54px (3.375rem)<br>o-type--delta
                      </dd>
                    </dl>
                    <h4>Basics</h4>
                    <dl class="ds-scaffolding">
                      <dt class="ds-scaffolding__tit"><span class="o-type--epsilon">Epsilon - 16</span></dt>
                      <dd class="ds-scaffolding__txt">font-size: 16px (1rem)<br>o-type--epsilon
                      </dd>
                      <dt class="ds-scaffolding__tit"><span class="o-type--zeta">Zeta - 14</span></dt>
                      <dd class="ds-scaffolding__txt">font-size: 14px (.875rem)<br>o-type--zeta
                      </dd>
                      <dt class="ds-scaffolding__tit"><span class="o-type--caption">Caption - 12</span></dt>
                      <dd class="ds-scaffolding__txt">font-size: 12px (.75rem)<br>o-type--caption
                      </dd>
                      <dt class="ds-scaffolding__tit"><span class="o-type--legal">Legal - 11</span></dt>
                      <dd class="ds-scaffolding__txt">font-size: 11px (.6875rem)<br>o-type--legal
                      </dd>
                    </dl>
                  </section>
                  <section>
                    <h3>Caracteres por línea</h3><img alt="" src="../../../assets/img/design/type/line-lenght.png">
                  </section>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
              <div class="ds-paginator u-flex"><a class="ds-paginator__link" href="/app/views/design/design.layout.view.html">
                  <div class="ds-paginator__wrap"><img src="../../../assets/img/btn-prev.png" alt=""/>
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Anterior</span><span class="ds-paginator__tit">Layout</span></div>
                  </div></a><a class="ds-paginator__link is-right" href="/app/views/design/design.voice.view.html">
                  <div class="ds-paginator__wrap">
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Siguiente</span><span class="ds-paginator__tit">Voice &amp; tone</span></div><img src="../../../assets/img/btn-next.png" alt=""/>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <footer class="ds-footer">
        <!--p © 2018 XXXXX Todos los derechos reservados-->
      </footer>
    </main>
    <div class="ds-overlay"></div>
    <script src="../../common/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../../common/js/js.js"></script>
  </body>
</html>

source/app/views/design/design.type.view.pug
extends ../../_layouts/design.view.pug

block config
	- var active = "Typography";
	- var title = active;

block codeHead
	:markdown-it
		La tipografía se utiliza para crear jerarquías claras, organizaciones y alineaciones útiles que guíen a los usuarios a través del producto. Es la estructura central de cualquier interfaz bien diseñada.

block codeBody
	section
		h3 Tipografía corporativa
		:markdown-it
			Nuestras aplicaciones usan XXX XXX, una fuente sin serifas, actual, de formas amables y orgánicas, cuidadosamente diseñada para XXXX y que refleja nuestro espíritu, ideales y principios.
		.ds-specimen
			.ds-specimen__sample
				p.ds-specimen__tit Aa
				p.ds-specimen__txt XXXX light
			.ds-specimen__sample.u-fontRegular
				p.ds-specimen__tit.ds-specimen__tit Aa
				p.ds-specimen__txt XXXX Sans Regular
		pre.u-spacer--5
			code.language-css
				:markdown-it
					font-family: xxxx, Helvetica, Verdana, sans-serif
	section
		h3 Tipografía secundaria
		:markdown-it
			En casos de titulares de 54px a 76px se ha escogido una fuente serifa, para crear contraste entre textos. 
		.ds-specimen.ds-specimen--secondary
			.ds-specimen__sample
				p.ds-specimen__tit Aa
				p.ds-specimen__txt Austin Light
			.ds-specimen__sample
				p.ds-specimen__tit.u-fontItalic Aa
				p.ds-specimen__txt Austin Light Italic
		pre.u-spacer--5
			code.language-css
				:markdown-it
					font-family: xxxx, Helvetica, Verdana, sans-serif
	section
		h3 Escala tipográfica
		each type in TYPES
			h4= type.title
			dl.ds-scaffolding
				- for (var i = 0; i < type.range.length; i++)
					dt.ds-scaffolding__tit
						span(class= type.range[i].class)= type.range[i].title
					dd.ds-scaffolding__txt
						= type.range[i].code
						br
						= type.range[i].class
	section
		h3 Caracteres por línea
		img(alt="", src='../../../assets/img/design/type/line-lenght.png')

block paginator
	- var prev = "layout";
	- var next = "voice";
	+paginatorNav("paginatorOptions",[
		{ 
			titPrev:"Layout",
			titNext:"Voice & tone",  
			familyPrev: "design", 
			familyNext: "design"
		}
	])
