source/app/views/components/components.button.view.pug
extends ../../_layouts/components.view.pug

block config
	- var active = "Botones";
	- var title = "Botones";
	- var next = "checkbox";
	- var prev = "type";

block codeHead
	:markdown-it
		Los botones principalmente indican al usuario acciones a realizar, ya sea en primer o segundo nivel del flujo de navegación.

block codeBody
	section
		h3 HTML
		section
			h4 Botón primario
			:markdown-it
				Alberga la principal acción sobre la página.
			.ds-sample
				+mngBtnPrimary()(disabled)
					| Inactivo
				+mngBtnPrimary()
					| Reposo
			pre
				code.language-html
					:markdown-it
						<button class="c-mngBtn c-mngBtn--primary" type="button" disabled>Inactivo</button>
						<button class="c-mngBtn c-mngBtn--primary" type="button">Reposo</button>
			.ds-sample
				+mngBtnPrimary()(class="c-mngBtn--sm" disabled)
					| Inactivo pequeño
				+mngBtnPrimary()(class="c-mngBtn--sm")
					| Reposo pequeño
			pre
				code.language-html
					:markdown-it
						<button class="c-mngBtn c-mngBtn--primary c-mngBtn--sm" type="button" disabled>Inactivo pequeño</button>
						<button class="c-mngBtn c-mngBtn--primary c-mngBtn--sm" type="button">Reposo pequeño</button>
		section
			h4 Botón secundario
			:markdown-it
				La acción sobre él no es la principal en la página. Un botón secundario siempre va asociado a un botón primario y ambos conviven en la misma página. En el caso de que haya dos opciones de la misma importancia (no hay una acción principal), convivirán dos botones secundarios.
			.ds-sample
				+mngBtnSecondary()(disabled)
					| Inactivo
				+mngBtnSecondary()
					| Reposo
			pre
				code.language-html
					:markdown-it
						<button class="c-mngBtn c-mngBtn--secondary" type="button" disabled>Inactivo</button>
						<button class="c-mngBtn c-mngBtn--secondary" type="button">Reposo</button>
			.ds-sample
				+mngBtnSecondary()(class="c-mngBtn--sm" disabled)
					| Inactivo pequeño
				+mngBtnSecondary()(class="c-mngBtn--sm")
					| Reposo pequeño
			pre
				code.language-html
					:markdown-it
						<button class="c-mngBtn c-mngBtn--secondary c-mngBtn--sm" type="button" disabled>Inactivo pequeño</button>
						<button class="c-mngBtn c-mngBtn--secondary c-mnBtn--sm" type="button">Reposo pequeño</button>
			.ds-sample.ds-sample--inverse
				+mngBtnSecondaryReverse()(disabled)
					| Inactivo
				+mngBtnSecondaryReverse()
					| Reposo
			pre
				code.language-html
					:markdown-it
						<button class="c-mngBtn c-mngBtn--secondary c-mngBtn--reverse" type="button" disabled>Inactivo</button>
						<button class="c-mngBtn c-mngBtn--secondary c-mngBtn--reverse" type="button">Reposo</button>
			.ds-sample.ds-sample--inverse
				+mngBtnSecondaryReverse()(class="c-mngBtn--sm" disabled)
					| Inactivo pequeño
				+mngBtnSecondaryReverse()(class="c-mngBtn--sm")
					| Reposo pequeño
			pre
				code.language-html
					:markdown-it
						<button class="c-mngBtn c-mngBtn--secondary c-mngBtn--reverse c-mngBtn--sm" type="button" disabled>Inactivo pequeño</button>
						<button class="c-mngBtn c-mngBtn--secondary c-mngBtn--reverse c-mngBtn--sm" type="button">Reposo pequeño</button>
		section#ghost
			h4 Ghost Button
			:markdown-it
				Este botón se utiliza para indicar acciones que puedes ejercer en todo momento dentro de la página independientemente de cual sea la acción principal. El ghost button siempre va acompañado de un icono.

				Solamente se incorporan iconos en los ghost button. La posición del icono variará según la función del botón:
			ul.ds-list
				li.ds-list__item Indica flujo: se colocará a la derecha del texto (ej: siguiente)
				li.ds-list__item Indica acción: se colocará a la izquierda del texto (ej: borrar, eliminar, añadir)
			.ds-sample
				+mngBtnGhost()
					| Reposo
					+svg-icon("right")(class="o-mngIco--ml")
				+mngBtnGhost()
					+svg-icon("plus")(class="o-mngIco--mr") 
					| Reposo
			pre
				code.language-html
					:markdown-it
						<button class="c-mngBtn c-mngBtn--ghost" type="button">Reposo
							<svg class="o-mngIco o-mngIco--right o-mngIco--ml">
								<use xlink:href="/icons/sprite.svg#right"></use>
							</svg>
						</button>
						<button class="c-mngBtn c-mngBtn--ghost" type="button">
							<svg class="o-mngIco o-mngIco--plus o-mngIco--mr">
								<use xlink:href="/icons/sprite.svg#plus"></use>
							</svg>Reposo
						</button>
block specification
	section
		h3 Desktop - Tablet
		ul.ds-specs.row
			each val in [1, 2, 3, 4, 5, 6, 7, 8]
				li.ds-specs__list.col-xs-12.col-md-6
					img(src="/assets/img/components/buttons/specs/general/" + val + ".png", alt="")
	section
		h3 Mobile
		ul.ds-specs.row
			each val in [1, 2, 3, 4]
				li.ds-specs__list.col-xs-12.col-md-6
					img(src="/assets/img/components/buttons/specs/mobile/" + val + ".png", alt="")
block advice
	section
		h3 Recomendaciones
		.ds-doDont
			each dodont in SAMPLEBUTTONS
				.row
					- for (var i = 0; i < dodont.info.length; i++)
						.col-xs-12.col-md-6.ds-doDont__box
							.ds-doDont__wrap
								img(alt="", src='/assets/img/components/buttons/dodont/' + i + '.png').ds-doDont__img
							.ds-doDont__txt(class=dodont.info[i].uso === "Correcto" ? "ds-doDont__txt--do" : "ds-doDont__txt--dont")
								p
									span.ds-doDont__check= dodont.info[i].uso
									!= dodont.info[i].info
block paginator
	+paginator("paginatorOptions",[
		{ 
			prev: "Tipografía",
			next:"Checkbox",
			familyPrev: "design",
			familyNext: "components"
		}
	])

app/views/components/components.button.view.html

<!-- components-->
<!-- BUTTONS-->
<!-- LINKS--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Botones - Design System?</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="../../common/styles/css.css">
    <link rel="stylesheet" href="../../common/ds.css">
  </head>
  <body>
    <header class="ds-mainHeader">
      <h1></h1>
      <button class="ds-mainHeader__btn"><span class="ds-mainHeader__btnLine"></span></button>
      <nav class="ds-mainNav">
        <ul class="ds-mainNav__list">
          <li class="ds-mainNav__item"><b class="ds-mainNav__tit">Diseño
              <!--+svg-icon("right")(class="o-mngIco--ml")--></b>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.colors.view.html">Colores</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.grid.view.html">Grid</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.layout.view.html">Layout</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.type.view.html">Tipografía</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.voice.view.html">Voz y tono</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit">Componentes</strong>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link is-active" href="../components/components.button.view.html">Botones</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.breadcrumb.view.html">Breadcrumb</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.checkbox.view.html">Checkbox</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.links.view.html">Enlaces</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.input.view.html">Input</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.radio.view.html">Radios</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.tabs.view.html">Tabs</a></li>
              <!--Modales-->
              <!--Mensajes-->
              <!--tooltips-->
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header class="ds-intro">
          <div class="container">
            <div class="row">
              <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0 col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
                <p class="ds-intro__family">Componentes</p>
                <h2>Botones</h2>
                <div class="row">
                  <div class="col-xs col-lg-9 col-hd-6">
                    <div class="ds-headLine"><p>Los botones principalmente indican al usuario acciones a realizar, ya sea en primer o segundo nivel del flujo de navegación.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-xs col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
              <div class="ds-tabs">
                <div class="row">
                  <div class="col-xs-12 col-md-12 col-md-offset-0">
                    <ul class="ds-tabs__list">
                      <li class="ds-tabs__item"><a class="ds-tabs__link is-active" href="#tab1">Código</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab2">Especificaciones</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab3">Recomendaciones</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
                    <div class="ds-tabs__content">
                      <div class="ds-tabs__panel" id="tab1">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>HTML</h3>
                              <section>
                                <h4>Botón primario</h4><p>Alberga la principal acción sobre la página.</p>

                                <div class="ds-sample">
                                  <button class="c-mngBtn c-mngBtn--primary" type="button" disabled="disabled">Inactivo
                                  </button>
                                  <button class="c-mngBtn c-mngBtn--primary" type="button">Reposo
                                  </button>
                                </div>
                                <pre><code class="language-html"><p>&lt;button class=&quot;c-mngBtn c-mngBtn--primary&quot; type=&quot;button&quot; disabled&gt;Inactivo&lt;/button&gt;
&lt;button class=&quot;c-mngBtn c-mngBtn--primary&quot; type=&quot;button&quot;&gt;Reposo&lt;/button&gt;</p>
</code></pre>
                                <div class="ds-sample">
                                  <button class="c-mngBtn c-mngBtn--primary c-mngBtn--sm" type="button" disabled="disabled">Inactivo pequeño
                                  </button>
                                  <button class="c-mngBtn c-mngBtn--primary c-mngBtn--sm" type="button">Reposo pequeño
                                  </button>
                                </div>
                                <pre><code class="language-html"><p>&lt;button class=&quot;c-mngBtn c-mngBtn--primary c-mngBtn--sm&quot; type=&quot;button&quot; disabled&gt;Inactivo pequeño&lt;/button&gt;
&lt;button class=&quot;c-mngBtn c-mngBtn--primary c-mngBtn--sm&quot; type=&quot;button&quot;&gt;Reposo pequeño&lt;/button&gt;</p>
</code></pre>
                              </section>
                              <section>
                                <h4>Botón secundario</h4><p>La acción sobre él no es la principal en la página. Un botón secundario siempre va asociado a un botón primario y ambos conviven en la misma página. En el caso de que haya dos opciones de la misma importancia (no hay una acción principal), convivirán dos botones secundarios.</p>

                                <div class="ds-sample">
                                  <button class="c-mngBtn c-mngBtn--secondary" type="button" disabled="disabled">Inactivo
                                  </button>
                                  <button class="c-mngBtn c-mngBtn--secondary" type="button">Reposo
                                  </button>
                                </div>
                                <pre><code class="language-html"><p>&lt;button class=&quot;c-mngBtn c-mngBtn--secondary&quot; type=&quot;button&quot; disabled&gt;Inactivo&lt;/button&gt;
&lt;button class=&quot;c-mngBtn c-mngBtn--secondary&quot; type=&quot;button&quot;&gt;Reposo&lt;/button&gt;</p>
</code></pre>
                                <div class="ds-sample">
                                  <button class="c-mngBtn c-mngBtn--secondary c-mngBtn--sm" type="button" disabled="disabled">Inactivo pequeño
                                  </button>
                                  <button class="c-mngBtn c-mngBtn--secondary c-mngBtn--sm" type="button">Reposo pequeño
                                  </button>
                                </div>
                                <pre><code class="language-html"><p>&lt;button class=&quot;c-mngBtn c-mngBtn--secondary c-mngBtn--sm&quot; type=&quot;button&quot; disabled&gt;Inactivo pequeño&lt;/button&gt;
&lt;button class=&quot;c-mngBtn c-mngBtn--secondary c-mnBtn--sm&quot; type=&quot;button&quot;&gt;Reposo pequeño&lt;/button&gt;</p>
</code></pre>
                                <div class="ds-sample ds-sample--inverse">
                                  <button class="c-mngBtn c-mngBtn--secondary c-mngBtn--reverse" type="button" disabled="disabled">Inactivo
                                  </button>
                                  <button class="c-mngBtn c-mngBtn--secondary c-mngBtn--reverse" type="button">Reposo
                                  </button>
                                </div>
                                <pre><code class="language-html"><p>&lt;button class=&quot;c-mngBtn c-mngBtn--secondary c-mngBtn--reverse&quot; type=&quot;button&quot; disabled&gt;Inactivo&lt;/button&gt;
&lt;button class=&quot;c-mngBtn c-mngBtn--secondary c-mngBtn--reverse&quot; type=&quot;button&quot;&gt;Reposo&lt;/button&gt;</p>
</code></pre>
                                <div class="ds-sample ds-sample--inverse">
                                  <button class="c-mngBtn c-mngBtn--secondary c-mngBtn--reverse c-mngBtn--sm" type="button" disabled="disabled">Inactivo pequeño
                                  </button>
                                  <button class="c-mngBtn c-mngBtn--secondary c-mngBtn--reverse c-mngBtn--sm" type="button">Reposo pequeño
                                  </button>
                                </div>
                                <pre><code class="language-html"><p>&lt;button class=&quot;c-mngBtn c-mngBtn--secondary c-mngBtn--reverse c-mngBtn--sm&quot; type=&quot;button&quot; disabled&gt;Inactivo pequeño&lt;/button&gt;
&lt;button class=&quot;c-mngBtn c-mngBtn--secondary c-mngBtn--reverse c-mngBtn--sm&quot; type=&quot;button&quot;&gt;Reposo pequeño&lt;/button&gt;</p>
</code></pre>
                              </section>
                              <section id="ghost">
                                <h4>Ghost Button</h4><p>Este botón se utiliza para indicar acciones que puedes ejercer en todo momento dentro de la página independientemente de cual sea la acción principal. El ghost button siempre va acompañado de un icono.</p>
<p>Solamente se incorporan iconos en los ghost button. La posición del icono variará según la función del botón:</p>

                                <ul class="ds-list">
                                  <li class="ds-list__item">Indica flujo: se colocará a la derecha del texto (ej: siguiente)</li>
                                  <li class="ds-list__item">Indica acción: se colocará a la izquierda del texto (ej: borrar, eliminar, añadir)</li>
                                </ul>
                                <div class="ds-sample">
                                  <button class="c-mngBtn c-mngBtn--ghost" type="button">Reposo
                                    <svg class="o-mngIco o-mngIco--right o-mngIco--ml">
                                      <use xlink:href="../../../assets/icons/sprite.svg#right"></use>
                                    </svg>
                                  </button>
                                  <button class="c-mngBtn c-mngBtn--ghost" type="button">
                                    <svg class="o-mngIco o-mngIco--plus o-mngIco--mr">
                                      <use xlink:href="../../../assets/icons/sprite.svg#plus"></use>
                                    </svg>Reposo
                                  </button>
                                </div>
                                <pre><code class="language-html"><p>&lt;button class=&quot;c-mngBtn c-mngBtn--ghost&quot; type=&quot;button&quot;&gt;Reposo
&lt;svg class=&quot;o-mngIco o-mngIco--right o-mngIco--ml&quot;&gt;
&lt;use xlink:href=&quot;/icons/sprite.svg#right&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;
&lt;/button&gt;
&lt;button class=&quot;c-mngBtn c-mngBtn--ghost&quot; type=&quot;button&quot;&gt;
&lt;svg class=&quot;o-mngIco o-mngIco--plus o-mngIco--mr&quot;&gt;
&lt;use xlink:href=&quot;/icons/sprite.svg#plus&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;Reposo
&lt;/button&gt;</p>
</code></pre>
                              </section>
                            </section>
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab2">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>Desktop - Tablet</h3>
                              <ul class="ds-specs row">
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/buttons/specs/general/1.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/buttons/specs/general/2.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/buttons/specs/general/3.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/buttons/specs/general/4.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/buttons/specs/general/5.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/buttons/specs/general/6.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/buttons/specs/general/7.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/buttons/specs/general/8.png" alt=""></li>
                              </ul>
                            </section>
                            <section>
                              <h3>Mobile</h3>
                              <ul class="ds-specs row">
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/buttons/specs/mobile/1.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/buttons/specs/mobile/2.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/buttons/specs/mobile/3.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/buttons/specs/mobile/4.png" alt=""></li>
                              </ul>
                            </section>
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab3">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>Recomendaciones</h3>
                              <div class="ds-doDont">
                                <div class="row">
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/buttons/dodont/0.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Usar los verbos de manera consistente en diferentes acciones.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/buttons/dodont/1.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--dont">
                                      <p><span class="ds-doDont__check">Incorrecto</span>
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/buttons/dodont/2.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Utilizar la palabra Cancelar para cancelar una acción.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/buttons/dodont/3.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--dont">
                                      <p><span class="ds-doDont__check">Incorrecto</span>
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/buttons/dodont/4.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Hace que un mensaje o diálogo desaparezca sin consecuencias.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/buttons/dodont/5.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--dont">
                                      <p><span class="ds-doDont__check">Incorrecto</span>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
              <div class="ds-paginator u-flex"><a class="ds-paginator__link" href="/app/views/design/design.type.view.html">
                  <div class="ds-paginator__wrap"><img src="../../../assets/img/btn-prev.png" alt=""/>
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Anterior</span><span class="ds-paginator__tit">Tipografía</span></div>
                  </div></a><a class="ds-paginator__link is-right" href="/app/views/components/components.checkbox.view.html">
                  <div class="ds-paginator__wrap">
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Siguiente</span><span class="ds-paginator__tit">Checkbox</span></div><img src="../../../assets/img/btn-next.png" alt=""/>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <footer class="ds-footer">
        <!--p © 2018 XXXXX Todos los derechos reservados-->
      </footer>
    </main>
    <div class="ds-overlay"></div>
    <script src="../../common/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../../common/js/js.js"></script>
  </body>
</html>
