dist/app/views/components/components.textarea.view.html

<!--TABLE-->
<!-- components-->
<!--mixin mngInput(text, id, name, style)
.c-mngInput(class=style)
	if (style !== "is-disabled")
		input.c-mngInput__input(id=id, name=name, type="text", placeholder=text)
	else
		input.c-mngInput__input(id=id, name=name, type="text", placeholder=text, disabled)
	label.c-mngInput__label.u-hidden-visually(for=id)
		= text
-->
<!--INPUT-->
<!-- BUTTONS-->
<!-- LINKS-->
<!--mixin mngDrop()
.c-mngDrop
	p.c-mngDrop__btn Selecciona una tienda...
	.c-mngDrop__container
		ul.c-mngDrop__list
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 1
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 2
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 3
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 4
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 5

--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Text area - Design System?</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="../../common/styles/css.css">
    <link rel="stylesheet" href="../../common/ds.css">
  </head>
  <body>
    <header class="ds-mainHeader">
      <h1></h1>
      <button class="ds-mainHeader__btn"><span class="ds-mainHeader__btnLine"></span></button>
      <nav class="ds-mainNav">
        <ul class="ds-mainNav__list">
          <li class="ds-mainNav__item"><b class="ds-mainNav__tit">Style
              <!--+svg-icon("right")(class="o-mngIco--ml")--></b>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.colors.view.html">Color</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.grid.view.html">Grid</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.icons.view.html">Iconography</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.layout.view.html">Layout</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.type.view.html">Typography</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit">Voice and tone</strong>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../voice/voice.general.view.html">General</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../voice/voice.ortotype.view.html">Ortotypography</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../voice/voice.tone.view.html">Tone</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit">Components</strong>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.accordion.view.html">Accordion</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.breadcrumb.view.html">Breadcrumb</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.button.view.html">Buttons</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.checkbox.view.html">Checkbox</a></li>
              <!--+item('Dropdown', '../components/components.dropdown.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.links.view.html">Links</a></li>
              <!--+item('Modal', '../components/components.modal.view.html')-->
              <!--+item('Notifications', '../components/components.notifications.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.pagination.view.html">Pagination</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.radio.view.html">Radio button</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.steps.view.html">Steps</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.switch.view.html">Switch</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.tabs.view.html">Tabs</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.textarea.view.html">Textarea</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.input.view.html">Text inputs</a></li>
              <!--+item('Toogle', '../components/components.toogle.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.tooltip.view.html">Tooltip</a></li>
            </ul>
          </li>
                <li class="ds-mainNav__item"><strong class="ds-mainNav__tit"><a href="../others/others.resources.view.html">Resources</a></strong></li>
                <li class="ds-mainNav__item"><strong class="ds-mainNav__tit"><a href="../others/others.status.view.html">Status</a></strong></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header class="ds-intro">
          <div class="container">
            <div class="row">
              <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0 col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
                <p class="ds-intro__family">Componentes</p>
                <h2>Text area</h2>
                <div class="row">
                  <div class="col-xs col-lg-9 col-hd-6">
                    <div class="ds-headLine"><p>Se diferencia del text input porque se pueden insertar varias líneas de texto (párrafos) dentro de una área delimitada por el componente.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-xs col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
              <div class="ds-tabs">
                <div class="row">
                  <div class="col-xs-12 col-md-12 col-md-offset-0">
                    <ul class="ds-tabs__list">
                      <li class="ds-tabs__item"><a class="ds-tabs__link is-active" href="#tab1">Código</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab2">Especificaciones</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab3">Recomendaciones</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
                    <div class="ds-tabs__content">
                      <div class="ds-tabs__panel" id="tab1">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <h3>HTML</h3>
                            <section>
                              <h4>Reposo</h4>
                              <div class="ds-sample">
                                <div class="c-mngTextarea">
                                  <label class="c-mngTextarea__label" for="ptt1">Text area title</label>
                                  <textarea class="c-mngTextarea__textarea" id="ptt1" name="ss" placeholder="Placeholder text example"></textarea>
                                </div>
                              </div>
                              <pre><code class="language-html"><p>&lt;div class=&quot;c-mngTextarea&quot;&gt;
&lt;label class=&quot;c-mngTextarea__label&quot; for=&quot;ptt1&quot;&gt;Text area title&lt;/label&gt;
&lt;textarea class=&quot;c-mngTextarea__textarea&quot; id=&quot;ptt1&quot; name=&quot;ss&quot; placeholder=&quot;Placeholder text example&quot;&gt;&lt;/textarea&gt;
&lt;/div&gt;</p>
</code></pre>
                            </section>
                            <section>
                              <h4>Deshabilitado</h4>
                              <div class="ds-sample">
                                <div class="c-mngTextarea is-disabled">
                                  <label class="c-mngTextarea__label" for="ptt2">Text area title</label>
                                  <textarea class="c-mngTextarea__textarea" id="ptt2" name="ss" placeholder="Placeholder text example" disabled="disabled"></textarea>
                                </div>
                              </div>
                              <pre><code class="language-html"><p>&lt;div class=&quot;c-mngTextarea is-disabled&quot;&gt;
&lt;label class=&quot;c-mngTextarea__label&quot; for=&quot;ptt2&quot;&gt;Text area title&lt;/label&gt;
&lt;textarea class=&quot;c-mngTextarea__textarea&quot; id=&quot;ptt2&quot; name=&quot;ss&quot; placeholder=&quot;Placeholder text example&quot; disabled=&quot;disabled&quot;&gt;&lt;/textarea&gt;
&lt;/div&gt;</p>
</code></pre>
                            </section>
                            <section>
                              <h4>Inverso</h4>
                              <div class="ds-sample ds-sample--inverse">
                                <div class="c-mngTextarea c-mngTextarea--reverse">
                                  <label class="c-mngTextarea__label" for="ptt3">Text area title</label>
                                  <textarea class="c-mngTextarea__textarea" id="ptt3" name="ss" placeholder="Placeholder text example"></textarea>
                                </div>
                              </div>
                              <pre><code class="language-html"><p>&lt;div class=&quot;c-mngTextarea c-mngTextarea--reverse&quot;&gt;
&lt;label class=&quot;c-mngTextarea__label&quot; for=&quot;ptt3&quot;&gt;Text area title&lt;/label&gt;
&lt;textarea class=&quot;c-mngTextarea__textarea&quot; id=&quot;ptt3&quot; name=&quot;ss&quot; placeholder=&quot;Placeholder text example&quot;&gt;&lt;/textarea&gt;
&lt;/div&gt;</p>
</code></pre>
                            </section>
                            <section>
                              <h4>Inverso Deshabilitado</h4>
                              <div class="ds-sample ds-sample--inverse">
                                <div class="c-mngTextarea c-mngTextarea--reverse is-disabled">
                                  <label class="c-mngTextarea__label" for="ptt4">Text area title</label>
                                  <textarea class="c-mngTextarea__textarea" id="ptt4" name="ss" placeholder="Placeholder text example"></textarea>
                                </div>
                              </div>
                              <pre><code class="language-html"><p>&lt;div class=&quot;c-mngTextarea c-mngTextarea--reverse is-disabled&quot;&gt;
&lt;label class=&quot;c-mngTextarea__label&quot; for=&quot;ptt4&quot;&gt;Text area title&lt;/label&gt;
&lt;textarea class=&quot;c-mngTextarea__textarea&quot; id=&quot;ptt4&quot; name=&quot;ss&quot; placeholder=&quot;Placeholder text example&quot;&gt;&lt;/textarea&gt;
&lt;/div&gt;</p>
</code></pre>
                            </section>
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab2">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>DESKTOP - TABLET</h3>
                              <ul class="ds-specs row">
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/textarea/specs/1.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/textarea/specs/2.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/textarea/specs/3.png" alt=""></li>
                              </ul>
                            </section>
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab3">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>Recomendaciones</h3>
                              <div class="ds-doDont">
                                <div class="row">
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/textarea/dodont/0.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Cuando el usuario tenga que rellenar campos de texto que requieran más de una línea de texto, se usarán áreas de texto.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/textarea/dodont/1.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--dont">
                                      <p><span class="ds-doDont__check">Incorrecto</span>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
              <div class="ds-paginator u-flex"><a class="ds-paginator__link" href="/app/views/components/components.tabs.view.html">
                  <div class="ds-paginator__wrap"><img src="../../../assets/img/btn-prev.png" alt=""/>
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Anterior</span><span class="ds-paginator__tit">Tabs</span></div>
                  </div></a><a class="ds-paginator__link is-right" href="/app/views/components/components.input.view.html">
                  <div class="ds-paginator__wrap">
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Siguiente</span><span class="ds-paginator__tit">Text Inputs</span></div><img src="../../../assets/img/btn-next.png" alt=""/>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <footer class="ds-footer">
        <!--p © 2018 XXXXX Todos los derechos reservados-->
      </footer>
    </main>
    <div class="ds-overlay"></div>
    <script src="../../common/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../../common/js/js.js"></script>
  </body>
</html>

source/app/views/components/components.textarea.view.pug
extends ../../_layouts/components.view.pug

block config
	- var active = "Textarea"
	- var title = active;


block codeHead
	:markdown-it
		Permiten a los usuarios la entrada de múltiples líneas de texto. Son útiles para recolectar o editar líneas largas de texto como mensajes, contenido de archivos, listas, reseñas, artículos, etc.

block codeBody
	h3 HTML
	section
		h4 Reposo
		.ds-sample
			+mngTextarea('Text area title','Placeholder text example', 'ptt','ss')
		pre
			code.language-html
				:markdown-it
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eveniet excepturi.</p>
		

	section
		h4 Deshabilitado
		.ds-sample
			
		pre
			code.language-html
				:markdown-it
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eveniet excepturi.</p>
	section
		h4 Inverso
		.ds-sample.ds-sample--inverse
			
		pre
			code.language-html
				:markdown-it
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eveniet excepturi.</p>
	
	section
		h4 Inverso Deshabilitado
		.ds-sample.ds-sample--inverse
			
		pre
			code.language-html
				:markdown-it
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eveniet excepturi.</p>

block specification
	section
		h3 DESKTOP - TABLET
		ul.ds-specs.row
			each val in [1, 2, 3]
				li.ds-specs__list.col-xs-12.col-md-6
					img(src="../../../assets/img/components/textarea/specs/" + val + ".png", alt="")
		

block advice
	section
		h3 Recomendaciones
		.ds-doDont
			each dodont in SAMPLETEXTAREA
				.row
					- for (var i = 0; i < dodont.info.length; i++)
						.col-xs-12.col-md-6.ds-doDont__box
							.ds-doDont__wrap
								img(alt="", src='../../../assets/img/components/textarea/dodont/' + i + '.png').ds-doDont__img
							.ds-doDont__txt(class=dodont.info[i].uso === "Correcto" ? "ds-doDont__txt--do" : "ds-doDont__txt--dont")
								p
									span.ds-doDont__check= dodont.info[i].uso
									!= dodont.info[i].info


block paginator
	- var next = "input";
	- var prev = "tabs";
	+paginatorNav("paginatorOptions",[
		{ 
			titPrev:"Tabs",
			titNext:"Text Inputs",
			familyPrev: "components", 
			familyNext: "components" 
		}
	])
