dist/app/views/components/components.radio.view.html

<!--TABLE-->
<!-- components-->
<!--mixin mngInput(text, id, name, style)
.c-mngInput(class=style)
	if (style !== "is-disabled")
		input.c-mngInput__input(id=id, name=name, type="text", placeholder=text)
	else
		input.c-mngInput__input(id=id, name=name, type="text", placeholder=text, disabled)
	label.c-mngInput__label.u-hidden-visually(for=id)
		= text
-->
<!--INPUT-->
<!-- BUTTONS-->
<!-- LINKS-->
<!--mixin mngDrop()
.c-mngDrop
	p.c-mngDrop__btn Selecciona una tienda...
	.c-mngDrop__container
		ul.c-mngDrop__list
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 1
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 2
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 3
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 4
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 5

--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Radio Button - Design System?</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="../../common/styles/css.css">
    <link rel="stylesheet" href="../../common/ds.css">
  </head>
  <body>
    <header class="ds-mainHeader">
      <h1></h1>
      <button class="ds-mainHeader__btn"><span class="ds-mainHeader__btnLine"></span></button>
      <nav class="ds-mainNav">
        <ul class="ds-mainNav__list">
          <li class="ds-mainNav__item"><b class="ds-mainNav__tit">Style
              <!--+svg-icon("right")(class="o-mngIco--ml")--></b>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.colors.view.html">Color</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.grid.view.html">Grid</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.icons.view.html">Iconography</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.layout.view.html">Layout</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.type.view.html">Typography</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit">Voice and tone</strong>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../voice/voice.general.view.html">General</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../voice/voice.ortotype.view.html">Orthotypography</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../voice/voice.tone.view.html">Tone</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit">Components</strong>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.accordion.view.html">Accordion</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.breadcrumb.view.html">Breadcrumb</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.button.view.html">Buttons</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.checkbox.view.html">Checkbox</a></li>
              <!--+item('Dropdown', '../components/components.dropdown.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.links.view.html">Links</a></li>
              <!--+item('Modal', '../components/components.modal.view.html')-->
              <!--+item('Notifications', '../components/components.notifications.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.pagination.view.html">Pagination</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link is-active" href="../components/components.radio.view.html">Radio Button</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.steps.view.html">Steps</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.switch.view.html">Switch</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.tabs.view.html">Tabs</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.textarea.view.html">Textarea</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.input.view.html">Text inputs</a></li>
              <!--+item('Toogle', '../components/components.toogle.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.tooltip.view.html">Tooltip</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit"><a href="../others/others.resources.view.html">Resources</a></strong>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit"><a href="../others/others.status.view.html">Status</a></strong>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header class="ds-intro">
          <div class="container">
            <div class="row">
              <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0 col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
                <p class="ds-intro__family">Componentes</p>
                <h2>Radio Button</h2>
                <div class="row">
                  <div class="col-xs col-lg-9 col-hd-6">
                    <div class="ds-headLine"><p>Los radio buttons se usan cuando el usuario tiene que seleccionar una sola opción de una lista.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-xs col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
              <div class="ds-tabs">
                <div class="row">
                  <div class="col-xs-12 col-md-12 col-md-offset-0">
                    <ul class="ds-tabs__list">
                      <li class="ds-tabs__item"><a class="ds-tabs__link is-active" href="#tab1">Código</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab2">Especificaciones</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab3">Recomendaciones</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
                    <div class="ds-tabs__content">
                      <div class="ds-tabs__panel" id="tab1">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>HTML</h3>
                              <section>
                                <h4>Listado vertical</h4>
                                <div class="ds-sample">
                                  <ul class="o-list">
                                    <li class="o-list__item">
                                      <div class="c-mngRadio">
                                        <input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt" name="pink" checked="checked"/>
                                        <label class="c-mngRadio__label" for="ptt"><span class="c-mngRadio__fake"></span>Radio Button
                                        </label>
                                      </div>
                                    </li>
                                    <li class="o-list__item">
                                      <div class="c-mngRadio">
                                        <input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt2" name="pink" disabled="disabled"/>
                                        <label class="c-mngRadio__label" for="ptt2"><span class="c-mngRadio__fake"></span>Radio Button
                                        </label>
                                      </div>
                                    </li>
                                    <li class="o-list__item">
                                      <div class="c-mngRadio">
                                        <input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt3" name="pink"/>
                                        <label class="c-mngRadio__label" for="ptt3"><span class="c-mngRadio__fake"></span>Radio Button
                                        </label>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                                <pre><code class="language-html"><p>&lt;ul class=&quot;o-list&quot;&gt;
&lt;li class=&quot;o-list__item&quot;&gt;
&lt;div class=&quot;c-mngRadio&quot;&gt;
&lt;input class=&quot;c-mngRadio__radio u-hidden-visually&quot; type=&quot;radio&quot; value=&quot;red&quot; name=&quot;radio&quot; id=&quot;ptt&quot; checked=&quot;checked&quot;&gt;
&lt;label class=&quot;c-mngRadio__label&quot; for=&quot;ptt&quot;&gt;&lt;span class=&quot;c-mngRadio__fake&quot;&gt;&lt;/span&gt;Radio Button
&lt;/label&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;o-list__item&quot;&gt;
&lt;div class=&quot;c-mngRadio&quot;&gt;
&lt;input class=&quot;c-mngRadio__radio u-hidden-visually&quot; type=&quot;radio&quot; value=&quot;red&quot; name=&quot;radio&quot; id=&quot;ptt2&quot; disabled=&quot;disabled&quot;&gt;
&lt;label class=&quot;c-mngRadio__label&quot; for=&quot;ptt2&quot;&gt;&lt;span class=&quot;c-mngRadio__fake&quot;&gt;&lt;/span&gt;Radio Button
&lt;/label&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;o-list__item&quot;&gt;
&lt;div class=&quot;c-mngRadio&quot;&gt;
&lt;input class=&quot;c-mngRadio__radio u-hidden-visually&quot; type=&quot;radio&quot; value=&quot;red&quot; name=&quot;radio&quot; id=&quot;ptt3&quot;&gt;
&lt;label class=&quot;c-mngRadio__label&quot; for=&quot;ptt3&quot;&gt;&lt;span class=&quot;c-mngRadio__fake&quot;&gt;&lt;/span&gt;Radio Button
&lt;/label&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;</p>
</code></pre>
                                <div class="ds-sample ds-sample--inverse">
                                  <ul class="o-list">
                                    <li class="o-list__item">
                                      <div class="c-mngRadio c-mngRadio--reverse">
                                        <input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt10" name="green" checked="checked"/>
                                        <label class="c-mngRadio__label" for="ptt10"><span class="c-mngRadio__fake"></span>Radio Button
                                        </label>
                                      </div>
                                    </li>
                                    <li class="o-list__item">
                                      <div class="c-mngRadio c-mngRadio--reverse">
                                        <input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt11" name="green" disabled="disabled"/>
                                        <label class="c-mngRadio__label" for="ptt11"><span class="c-mngRadio__fake"></span>Radio Button
                                        </label>
                                      </div>
                                    </li>
                                    <li class="o-list__item">
                                      <div class="c-mngRadio c-mngRadio--reverse">
                                        <input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt12" name="green"/>
                                        <label class="c-mngRadio__label" for="ptt12"><span class="c-mngRadio__fake"></span>Radio Button
                                        </label>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                                <pre><code class="language-html"><p>&lt;ul class=&quot;o-list&quot;&gt;
&lt;li class=&quot;o-list__item&quot;&gt;
&lt;div class=&quot;c-mngRadio&quot;&gt;
&lt;input class=&quot;c-mngRadio__radio u-hidden-visually&quot; type=&quot;radio&quot; value=&quot;red&quot; name=&quot;radio&quot; id=&quot;ptt&quot; checked=&quot;checked&quot;&gt;
&lt;label class=&quot;c-mngRadio__label&quot; for=&quot;ptt&quot;&gt;&lt;span class=&quot;c-mngRadio__fake&quot;&gt;&lt;/span&gt;Radio Button
&lt;/label&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;o-list__item&quot;&gt;
&lt;div class=&quot;c-mngRadio&quot;&gt;
&lt;input class=&quot;c-mngRadio__radio u-hidden-visually&quot; type=&quot;radio&quot; value=&quot;red&quot; name=&quot;radio&quot; id=&quot;ptt2&quot; disabled=&quot;disabled&quot;&gt;
&lt;label class=&quot;c-mngRadio__label&quot; for=&quot;ptt2&quot;&gt;&lt;span class=&quot;c-mngRadio__fake&quot;&gt;&lt;/span&gt;Radio Button
&lt;/label&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;o-list__item&quot;&gt;
&lt;div class=&quot;c-mngRadio&quot;&gt;
&lt;input class=&quot;c-mngRadio__radio u-hidden-visually&quot; type=&quot;radio&quot; value=&quot;red&quot; name=&quot;radio&quot; id=&quot;ptt3&quot;&gt;
&lt;label class=&quot;c-mngRadio__label&quot; for=&quot;ptt3&quot;&gt;&lt;span class=&quot;c-mngRadio__fake&quot;&gt;&lt;/span&gt;Radio Button
&lt;/label&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;</p>
</code></pre>
                              </section>
                              <section>
                                <h4>Listado horizontal</h4>
                                <div class="ds-sample">
                                  <ul class="o-list o-list--inline">
                                    <li class="o-list__item">
                                      <div class="c-mngRadio">
                                        <input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt4" name="red" checked="checked"/>
                                        <label class="c-mngRadio__label" for="ptt4"><span class="c-mngRadio__fake"></span>Radio Button
                                        </label>
                                      </div>
                                    </li>
                                    <li class="o-list__item">
                                      <div class="c-mngRadio">
                                        <input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt5" name="red" disabled="disabled"/>
                                        <label class="c-mngRadio__label" for="ptt5"><span class="c-mngRadio__fake"></span>Radio Button
                                        </label>
                                      </div>
                                    </li>
                                    <li class="o-list__item">
                                      <div class="c-mngRadio">
                                        <input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt6" name="red"/>
                                        <label class="c-mngRadio__label" for="ptt6"><span class="c-mngRadio__fake"></span>Radio Button
                                        </label>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                                <pre><code class="language-html"><p>&lt;ul class=&quot;o-list o-list--inline&quot;&gt;
&lt;li class=&quot;o-list__item&quot;&gt;
&lt;div class=&quot;c-mngRadio&quot;&gt;
&lt;input class=&quot;c-mngRadio__radio u-hidden-visually&quot; type=&quot;radio&quot; id=&quot;ptt4&quot; name=&quot;red&quot; checked=&quot;checked&quot;&gt;
&lt;label class=&quot;c-mngRadio__label&quot; for=&quot;ptt4&quot;&gt;&lt;span class=&quot;c-mngRadio__fake&quot;&gt;&lt;/span&gt;Radio Button
&lt;/label&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;o-list__item&quot;&gt;
&lt;div class=&quot;c-mngRadio&quot;&gt;
&lt;input class=&quot;c-mngRadio__radio u-hidden-visually&quot; type=&quot;radio&quot; id=&quot;ptt5&quot; name=&quot;red&quot; disabled=&quot;disabled&quot;&gt;
&lt;label class=&quot;c-mngRadio__label&quot; for=&quot;ptt5&quot;&gt;&lt;span class=&quot;c-mngRadio__fake&quot;&gt;&lt;/span&gt;Radio Button
&lt;/label&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;o-list__item&quot;&gt;
&lt;div class=&quot;c-mngRadio&quot;&gt;
&lt;input class=&quot;c-mngRadio__radio u-hidden-visually&quot; type=&quot;radio&quot; id=&quot;ptt6&quot; name=&quot;red&quot;&gt;
&lt;label class=&quot;c-mngRadio__label&quot; for=&quot;ptt6&quot;&gt;&lt;span class=&quot;c-mngRadio__fake&quot;&gt;&lt;/span&gt;Radio Button
&lt;/label&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;</p>
</code></pre>
                                <div class="ds-sample ds-sample--inverse">
                                  <ul class="o-list o-list--inline">
                                    <li class="o-list__item">
                                      <div class="c-mngRadio c-mngRadio--reverse">
                                        <input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt7" name="violet" checked="checked"/>
                                        <label class="c-mngRadio__label" for="ptt7"><span class="c-mngRadio__fake"></span>Radio Button
                                        </label>
                                      </div>
                                    </li>
                                    <li class="o-list__item">
                                      <div class="c-mngRadio c-mngRadio--reverse">
                                        <input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt8" name="violet" disabled="disabled"/>
                                        <label class="c-mngRadio__label" for="ptt8"><span class="c-mngRadio__fake"></span>Radio Button
                                        </label>
                                      </div>
                                    </li>
                                    <li class="o-list__item">
                                      <div class="c-mngRadio c-mngRadio--reverse">
                                        <input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt9" name="violet"/>
                                        <label class="c-mngRadio__label" for="ptt9"><span class="c-mngRadio__fake"></span>Radio Button
                                        </label>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                                <pre><code class="language-html"><p>&lt;ul class=&quot;o-list o-list--inline&quot;&gt;
&lt;li class=&quot;o-list__item&quot;&gt;
&lt;div class=&quot;c-mngRadio c-mngRadio--reverse&quot;&gt;
&lt;input class=&quot;c-mngRadio__radio u-hidden-visually&quot; type=&quot;radio&quot; id=&quot;ptt7&quot; name=&quot;red&quot; checked=&quot;checked&quot;&gt;
&lt;label class=&quot;c-mngRadio__label&quot; for=&quot;ptt7&quot;&gt;&lt;span class=&quot;c-mngRadio__fake&quot;&gt;&lt;/span&gt;Radio Button
&lt;/label&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;o-list__item&quot;&gt;
&lt;div class=&quot;c-mngRadio c-mngRadio--reverse&quot;&gt;
&lt;input class=&quot;c-mngRadio__radio u-hidden-visually&quot; type=&quot;radio&quot; id=&quot;ptt8&quot; name=&quot;red&quot; disabled=&quot;disabled&quot;&gt;
&lt;label class=&quot;c-mngRadio__label&quot; for=&quot;ptt8&quot;&gt;&lt;span class=&quot;c-mngRadio__fake&quot;&gt;&lt;/span&gt;Radio Button
&lt;/label&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;o-list__item&quot;&gt;
&lt;div class=&quot;c-mngRadio c-mngRadio--reverse&quot;&gt;
&lt;input class=&quot;c-mngRadio__radio u-hidden-visually&quot; type=&quot;radio&quot; id=&quot;ptt9&quot; name=&quot;red&quot;&gt;
&lt;label class=&quot;c-mngRadio__label&quot; for=&quot;ptt9&quot;&gt;&lt;span class=&quot;c-mngRadio__fake&quot;&gt;&lt;/span&gt;Radio Button
&lt;/label&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;</p>
</code></pre>
                              </section>
                            </section>
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab2">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>Desktop - Tablet</h3>
                              <ul class="ds-specs row">
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/radio/specs/1.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/radio/specs/2.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/radio/specs/3.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/radio/specs/4.png" alt=""></li>
                              </ul>
                            </section>
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab3">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>Recomendaciones</h3>
                              <div class="ds-doDont">
                                <div class="row">
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/radio/dodont/0.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Usar radio buttons si solo se puede seleccionar una opción de la lista (elementos excluyentes).
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/radio/dodont/1.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--dont">
                                      <p><span class="ds-doDont__check">Incorrecto</span>No utilizar radio buttons cuando se puede seleccionar más de un elemento de la lista. Utiliza  <a href="/app/views/components/components.checkbox.view.html" class="c-mngLink">Checkbox</a>.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/radio/dodont/2.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Por defecto, se debe mostrar siempre un valor preseleccionado.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/radio/dodont/3.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--dont">
                                      <p><span class="ds-doDont__check">Incorrecto</span>Las etiquetas de texto deben aparecer a la derecha de los radios.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/radio/dodont/4.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Todas las opciones deben estar visibles.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/radio/dodont/5.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--dont">
                                      <p><span class="ds-doDont__check">Incorrecto</span>Si no tenemos espacio y podemos dejar de mostrar las opciones, es mejor que uses un dropdrown.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/radio/dodont/6.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Los títulos de las etiquetas tienen que ser cortos (no más de 3 palabras) y bien definidos facilitando al usuario la toma de decisión.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/radio/dodont/7.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--dont">
                                      <p><span class="ds-doDont__check">Incorrecto</span>No uses los radio buttons para opciones dobles como on/off, activo/inactivo. En estos casos se recomienda usar toggles.
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
              <div class="ds-paginator u-flex"><a class="ds-paginator__link" href="/app/views/components/components.pagination.view.html">
                  <div class="ds-paginator__wrap"><img src="../../../assets/img/btn-prev.png" alt=""/>
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Anterior</span><span class="ds-paginator__tit">Pagination</span></div>
                  </div></a><a class="ds-paginator__link is-right" href="/app/views/components/components.steps.view.html">
                  <div class="ds-paginator__wrap">
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Siguiente</span><span class="ds-paginator__tit">Steps</span></div><img src="../../../assets/img/btn-next.png" alt=""/>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <footer class="ds-footer">
        <!--p © 2018 XXXXX Todos los derechos reservados-->
      </footer>
    </main>
    <div class="ds-overlay"></div>
    <script src="../../common/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../../common/js/js.js"></script>
  </body>
</html>

source/app/views/components/components.radio.view.pug
extends ../../_layouts/components.view.pug

block config
	- var active = "Radio Buttons";
	- var title = active;

block codeHead
	:markdown-it
		Los radio buttons se usan cuando el usuario tiene que seleccionar una sola opción de una lista.

block codeBody
	section
		h3 HTML
		section
			h4 Listado vertical
			.ds-sample
				ul.o-list
					li.o-list__item
						+mngRadio('Radio Button', 'ptt', 'pink')(checked)
					li.o-list__item
						+mngRadio('Radio Button', 'ptt2', 'pink')(disabled)
					li.o-list__item
						+mngRadio('Radio Button', 'ptt3', 'pink')
			pre
				code.language-html
					:markdown-it
						<ul class="o-list">
							<li class="o-list__item">
								<div class="c-mngRadio">
									<input class="c-mngRadio__radio u-hidden-visually" type="radio" value="red" name="radio" id="ptt" checked="checked">
									<label class="c-mngRadio__label" for="ptt"><span class="c-mngRadio__fake"></span>Radio Button
									</label>
								</div>
							</li>
							<li class="o-list__item">
								<div class="c-mngRadio">
									<input class="c-mngRadio__radio u-hidden-visually" type="radio" value="red" name="radio" id="ptt2" disabled="disabled">
									<label class="c-mngRadio__label" for="ptt2"><span class="c-mngRadio__fake"></span>Radio Button
									</label>
								</div>
							</li>
							<li class="o-list__item">
								<div class="c-mngRadio">
									<input class="c-mngRadio__radio u-hidden-visually" type="radio" value="red" name="radio" id="ptt3">
									<label class="c-mngRadio__label" for="ptt3"><span class="c-mngRadio__fake"></span>Radio Button
									</label>
								</div>
							</li>
						</ul>
			.ds-sample.ds-sample--inverse
				ul.o-list
					li.o-list__item
						+mngRadio('Radio Button', 'ptt10', 'green', 'c-mngRadio--reverse')(checked)
					li.o-list__item
						+mngRadio('Radio Button', 'ptt11', 'green', 'c-mngRadio--reverse')(disabled)
					li.o-list__item
						+mngRadio('Radio Button', 'ptt12', 'green', 'c-mngRadio--reverse')
			pre
				code.language-html
					:markdown-it
						<ul class="o-list">
							<li class="o-list__item">
								<div class="c-mngRadio">
									<input class="c-mngRadio__radio u-hidden-visually" type="radio" value="red" name="radio" id="ptt" checked="checked">
									<label class="c-mngRadio__label" for="ptt"><span class="c-mngRadio__fake"></span>Radio Button
									</label>
								</div>
							</li>
							<li class="o-list__item">
								<div class="c-mngRadio">
									<input class="c-mngRadio__radio u-hidden-visually" type="radio" value="red" name="radio" id="ptt2" disabled="disabled">
									<label class="c-mngRadio__label" for="ptt2"><span class="c-mngRadio__fake"></span>Radio Button
									</label>
								</div>
							</li>
							<li class="o-list__item">
								<div class="c-mngRadio">
									<input class="c-mngRadio__radio u-hidden-visually" type="radio" value="red" name="radio" id="ptt3">
									<label class="c-mngRadio__label" for="ptt3"><span class="c-mngRadio__fake"></span>Radio Button
									</label>
								</div>
							</li>
						</ul>
		section
			h4 Listado horizontal
			.ds-sample
				ul.o-list.o-list--inline
					li.o-list__item
						+mngRadio('Radio Button','ptt4', 'red')(checked)
					li.o-list__item
						+mngRadio('Radio Button', 'ptt5', 'red')(disabled)
					li.o-list__item
						+mngRadio('Radio Button', 'ptt6', 'red')
			pre
				code.language-html
					:markdown-it
						<ul class="o-list o-list--inline">
							<li class="o-list__item">
								<div class="c-mngRadio">
									<input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt4" name="red" checked="checked">
									<label class="c-mngRadio__label" for="ptt4"><span class="c-mngRadio__fake"></span>Radio Button
									</label>
								</div>
							</li>
							<li class="o-list__item">
								<div class="c-mngRadio">
									<input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt5" name="red" disabled="disabled">
									<label class="c-mngRadio__label" for="ptt5"><span class="c-mngRadio__fake"></span>Radio Button
									</label>
								</div>
							</li>
							<li class="o-list__item">
								<div class="c-mngRadio">
									<input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt6" name="red">
									<label class="c-mngRadio__label" for="ptt6"><span class="c-mngRadio__fake"></span>Radio Button
									</label>
								</div>
							</li>
						</ul>
			.ds-sample.ds-sample--inverse
				ul.o-list.o-list--inline
					li.o-list__item
						+mngRadio('Radio Button','ptt7', 'violet', 'c-mngRadio--reverse')(checked)
					li.o-list__item
						+mngRadio('Radio Button', 'ptt8', 'violet', 'c-mngRadio--reverse')(disabled)
					li.o-list__item
						+mngRadio('Radio Button', 'ptt9', 'violet', 'c-mngRadio--reverse')
			pre
				code.language-html
					:markdown-it
						<ul class="o-list o-list--inline">
						<li class="o-list__item">
						<div class="c-mngRadio c-mngRadio--reverse">
						<input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt7" name="red" checked="checked">
						<label class="c-mngRadio__label" for="ptt7"><span class="c-mngRadio__fake"></span>Radio Button
						</label>
						</div>
						</li>
						<li class="o-list__item">
						<div class="c-mngRadio c-mngRadio--reverse">
						<input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt8" name="red" disabled="disabled">
						<label class="c-mngRadio__label" for="ptt8"><span class="c-mngRadio__fake"></span>Radio Button
						</label>
						</div>
						</li>
						<li class="o-list__item">
						<div class="c-mngRadio c-mngRadio--reverse">
						<input class="c-mngRadio__radio u-hidden-visually" type="radio" id="ptt9" name="red">
						<label class="c-mngRadio__label" for="ptt9"><span class="c-mngRadio__fake"></span>Radio Button
						</label>
						</div>
						</li>
						</ul>
block specification
	section
		h3 Desktop - Tablet
		ul.ds-specs.row
			each val in [1, 2, 3, 4]
				li.ds-specs__list.col-xs-12.col-md-6
					img(src="/assets/img/components/radio/specs/" + val + ".png", alt="")
block advice
	section
		h3 Recomendaciones
		.ds-doDont
			each dodont in SAMPLERADIO
				.row
					- for (var i = 0; i < dodont.info.length; i++)
						.col-xs-12.col-md-6.ds-doDont__box
							.ds-doDont__wrap
								img(alt="", src='/assets/img/components/radio/dodont/' + i + '.png').ds-doDont__img
							.ds-doDont__txt(class=dodont.info[i].uso === "Correcto" ? "ds-doDont__txt--do" : "ds-doDont__txt--dont")
								p
									span.ds-doDont__check= dodont.info[i].uso
									!= dodont.info[i].info


block paginator
	- var prev = "pagination";
	- var next = "colors";
	+paginator("paginatorOptions",[
		{ next: "Colores" , 
			prev: "Paginador", 
			familyPrev: "components", 
			familyNext: "design" 
		}
	])
