source/app/views/components/components.links.view.pug
extends ../../_layouts/components.view.pug

block config
	- var active = "Links";
	- var title = active;

block codeHead
	:markdown-it
		Deberemos usar los enlaces siempre que enviemos al usuario a páginas externas o contenidos que se encuentren fuera de la aplicación

block codeBody
	section
		h3 HTML
		section
			h4 Listado horizontal
			.ds-sample
				ul.o-list.o-list--inline
					li.o-list__item
						+mngLink()
					li.o-list__item
						+mngLink()
					li.o-list__item
						+mngLink()
			pre
				code.language-html
					:markdown-it
						<ul class="o-list o-list--item">
							<li class="o-list__item"><a class="c-mngLink" href="#">Link</a>
							</li>
							<li class="o-list__item"><a class="c-mngLink" href="#">Link</a>
							</li>
							<li class="o-list__item"><a class="c-mngLink" href="#">Link</a>
							</li>
						</ul>
		section
			h4 Listado vertical
			.ds-sample
				ul.o-list
					li.o-list__item
						+mngLink()
					li.o-list__item
						+mngLink()
					li.o-list__item
						+mngLink()
			pre
				code.language-html
					:markdown-it
						<ul class="o-list">
							<li class="o-list__item"><a class="c-mngLink" href="#">Link</a>
							</li>
							<li class="o-list__item"><a class="c-mngLink" href="#">Link</a>
							</li>
							<li class="o-list__item"><a class="c-mngLink" href="#">Link</a>
							</li>
						</ul>
block specification
	section
		h3 Desktop - Tablet - Mobile
		ul.row.ds-specs
			each val in [1, 2]
				li.col-xs-12.col-md-6.ds-specs__list
					img(src="../../../assets/img/components/links/specs/" + val + ".png", alt="")

block advice
	section
		h3 Recomendaciones
		.ds-doDont
			each dodont in SAMPLELINKS
				.row
					- for (var i = 0; i < dodont.info.length; i++)
						.col-xs-12.col-md-6.ds-doDont__box
							.ds-doDont__wrap
								img(alt="", src='../../../assets/img/components/links/dodont/' + i + '.png').ds-doDont__img
							.ds-doDont__txt(class=dodont.info[i].uso === "Correcto" ? "ds-doDont__txt--do" : "ds-doDont__txt--dont")
								p
									span.ds-doDont__check= dodont.info[i].uso
									!= dodont.info[i].info

block paginator
	- var next = "modal";
	- var prev = "dropdown";
	+paginatorNav("paginatorOptions",[
		{ 
			titPrev:"Dropdown",
			titNext:"Modal",
			familyPrev: "components", 
			familyNext: "components" 
		}
	])

app/views/components/components.tabs.view.html

<!-- components-->
<!-- BUTTONS-->
<!-- LINKS--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Tabs - Design System?</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="../../common/styles/css.css">
    <link rel="stylesheet" href="../../common/ds.css">
  </head>
  <body>
    <header class="ds-mainHeader">
      <h1></h1>
      <button class="ds-mainHeader__btn"><span class="ds-mainHeader__btnLine"></span></button>
      <nav class="ds-mainNav">
        <ul class="ds-mainNav__list">
          <li class="ds-mainNav__item"><b class="ds-mainNav__tit">Diseño
              <!--+svg-icon("right")(class="o-mngIco--ml")--></b>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.colors.view.html">Colores</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.grid.view.html">Grid</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.layout.view.html">Layout</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.type.view.html">Tipografía</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.voice.view.html">Voz y tono</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit">Componentes</strong>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.button.view.html">Botones</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.breadcrumb.view.html">Breadcrumb</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.checkbox.view.html">Checkbox</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.links.view.html">Enlaces</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.input.view.html">Input</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.radio.view.html">Radios</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link is-active" href="../components/components.tabs.view.html">Tabs</a></li>
              <!--Modales-->
              <!--Mensajes-->
              <!--tooltips-->
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header class="ds-intro">
          <div class="container">
            <div class="row">
              <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0 col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
                <p class="ds-intro__family">Componentes</p>
                <h2>Tabs</h2>
                <div class="row">
                  <div class="col-xs col-lg-9 col-hd-6">
                    <div class="ds-headLine"><p>LLamamos Tabs al componente visual que vincula 2 o másopciones dispuestas de manera horizontal. Por defecto, siempreaparece una seleccionada.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-xs col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
              <div class="ds-tabs">
                <div class="row">
                  <div class="col-xs-12 col-md-12 col-md-offset-0">
                    <ul class="ds-tabs__list">
                      <li class="ds-tabs__item"><a class="ds-tabs__link is-active" href="#tab1">Código</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab2">Especificaciones</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab3">Recomendaciones</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
                    <div class="ds-tabs__content">
                      <div class="ds-tabs__panel" id="tab1">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>HTML</h3>
                              <section>
                                <h4>Con 2 estados: activo e inactivo</h4>
                                <div class="ds-sample">
                                  <ul class="o-list">
                                    <li class="o-list__item">
                                      <div class="c-mngTabs">
                                        <ul class="c-mngTabs__list" role="tablist">
                                          <li class="c-mngTabs__item"><a class="c-mngTabs__link is-active" href="#set2Tabs-0" role="tab">Tab 1</a></li>
                                          <li class="c-mngTabs__item"><a class="c-mngTabs__link" href="#set2Tabs-1" role="tab">Tab 2</a></li>
                                        </ul>
                                        <div class="c-mngTabs__content">
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                                <pre><code class="language-html"><p>&lt;div class=&quot;c-mngTabs&quot;&gt;
&lt;ul class=&quot;c-mngTabs__list&quot; role=&quot;tablist&quot;&gt;
&lt;li class=&quot;c-mngTabs__item&quot;&gt;&lt;a class=&quot;c-mngTabs__link is-active&quot; href=&quot;#set2Tabs-0&quot; role=&quot;tab&quot;&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngTabs__item&quot;&gt;&lt;a class=&quot;c-mngTabs__link&quot; href=&quot;#set2Tabs-1&quot; role=&quot;tab&quot;&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;c-mngTabs__content&quot;&gt;
&lt;div class=&quot;c-mngTabs__panel&quot; id=&quot;set2Tabs-0&quot;&gt;
&lt;!-- PANEL CONTENT --&gt;
&lt;/div&gt;
&lt;div class=&quot;c-mngTabs__panel u-hidden&quot; id=&quot;set2Tabs-1&quot;&gt;
&lt;!-- PANEL CONTENT --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</p>
</code></pre>
                              </section>
                              <section>
                                <h4>Con 3 o más estados: activo e inactivo</h4>
                                <div class="ds-sample">
                                  <ul class="o-list">
                                    <li class="o-list__item">
                                      <div class="c-mngTabs">
                                        <ul class="c-mngTabs__list" role="tablist">
                                          <li class="c-mngTabs__item"><a class="c-mngTabs__link is-active" href="#set3Tabs-0" role="tab">Tab 1</a></li>
                                          <li class="c-mngTabs__item"><a class="c-mngTabs__link" href="#set3Tabs-1" role="tab">Tab 2</a></li>
                                          <li class="c-mngTabs__item"><a class="c-mngTabs__link" href="#set3Tabs-2" role="tab">Tab 3</a></li>
                                        </ul>
                                        <div class="c-mngTabs__content">
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                                <pre><code class="language-html"><p>&lt;div class=&quot;c-mngTabs&quot;&gt;
&lt;ul class=&quot;c-mngTabs__list&quot; role=&quot;tablist&quot;&gt;
&lt;li class=&quot;c-mngTabs__item&quot;&gt;&lt;a class=&quot;c-mngTabs__link is-active&quot; href=&quot;#set3Tabs-0&quot; role=&quot;tab&quot;&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngTabs__item&quot;&gt;&lt;a class=&quot;c-mngTabs__link&quot; href=&quot;#set3Tabs-1&quot; role=&quot;tab&quot;&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngTabs__item&quot;&gt;&lt;a class=&quot;c-mngTabs__link&quot; href=&quot;#set3Tabs-2&quot; role=&quot;tab&quot;&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;c-mngTabs__content&quot;&gt;
&lt;div class=&quot;c-mngTabs__panel&quot; id=&quot;set3Tabs-0&quot;&gt;
&lt;!-- PANEL CONTENT --&gt;
&lt;/div&gt;
&lt;div class=&quot;c-mngTabs__panel u-hidden&quot; id=&quot;set3Tabs-1&quot;&gt;
&lt;!-- PANEL CONTENT --&gt;
&lt;/div&gt;
&lt;div class=&quot;c-mngTabs__panel u-hidden&quot; id=&quot;set3Tabs-2&quot;&gt;
&lt;!-- PANEL CONTENT --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</p>
</code></pre>
                              </section>
                              <section>
                                <h4>Con 2 estados: activo e inactivo</h4>
                                <div class="ds-sample ds-sample--inverse">
                                  <ul class="o-list">
                                    <li class="o-list__item">
                                      <div class="c-mngTabs c-mngTabs--reverse">
                                        <ul class="c-mngTabs__list" role="tablist">
                                          <li class="c-mngTabs__item"><a class="c-mngTabs__link is-active" href="#set2TabsInv-0" role="tab">Tab 1</a></li>
                                          <li class="c-mngTabs__item"><a class="c-mngTabs__link" href="#set2TabsInv-1" role="tab">Tab 2</a></li>
                                        </ul>
                                        <div class="c-mngTabs__content">
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                                <pre><code class="language-html"><p>&lt;div class=&quot;c-mngTabs c-mngTabs--reverse&quot;&gt;
&lt;ul class=&quot;c-mngTabs__list&quot; role=&quot;tablist&quot;&gt;
&lt;li class=&quot;c-mngTabs__item&quot;&gt;&lt;a class=&quot;c-mngTabs__link is-active&quot; href=&quot;#set2Tabs-0&quot; role=&quot;tab&quot;&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngTabs__item&quot;&gt;&lt;a class=&quot;c-mngTabs__link&quot; href=&quot;#set2Tabs-1&quot; role=&quot;tab&quot;&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;c-mngTabs__content&quot;&gt;
&lt;div class=&quot;c-mngTabs__panel c-mngTabs--reverse&quot; id=&quot;set2Tabs-0&quot;&gt;
&lt;!-- PANEL CONTENT --&gt;
&lt;/div&gt;
&lt;div class=&quot;c-mngTabs__panel c-mngTabs--reverse u-hidden&quot; id=&quot;set2Tabs-1&quot;&gt;
&lt;!-- PANEL CONTENT --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</p>
</code></pre>
                              </section>
                              <section>
                                <h4>Con 3 o más estados: activo e inactivo</h4>
                                <div class="ds-sample ds-sample--inverse">
                                  <ul class="o-list">
                                    <li class="o-list__item">
                                      <div class="c-mngTabs c-mngTabs--reverse">
                                        <ul class="c-mngTabs__list" role="tablist">
                                          <li class="c-mngTabs__item"><a class="c-mngTabs__link is-active" href="#set3TabsInv-0" role="tab">Tab 1</a></li>
                                          <li class="c-mngTabs__item"><a class="c-mngTabs__link" href="#set3TabsInv-1" role="tab">Tab 2</a></li>
                                          <li class="c-mngTabs__item"><a class="c-mngTabs__link" href="#set3TabsInv-2" role="tab">Tab 3</a></li>
                                        </ul>
                                        <div class="c-mngTabs__content">
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                                <pre><code class="language-html"><p>&lt;div class=&quot;c-mngTabs c-mngTabs--reverse&quot;&gt;
&lt;ul class=&quot;c-mngTabs__list&quot; role=&quot;tablist&quot;&gt;
&lt;li class=&quot;c-mngTabs__item&quot;&gt;&lt;a class=&quot;c-mngTabs__link&quot; href=&quot;#set3TabsInv-0&quot; role=&quot;tab&quot;&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngTabs__item&quot;&gt;&lt;a class=&quot;c-mngTabs__link is-active&quot; href=&quot;#set3TabsInv-1&quot; role=&quot;tab&quot;&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngTabs__item&quot;&gt;&lt;a class=&quot;c-mngTabs__link&quot; href=&quot;#set3TabsInv-2&quot; role=&quot;tab&quot;&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;c-mngTabs__content&quot;&gt;
&lt;div class=&quot;c-mngTabs__panel c-mngTabs--reverse u-hidden&quot; id=&quot;set3TabsInv-0&quot;&gt;
&lt;!-- PANEL CONTENT --&gt;
&lt;/div&gt;
&lt;div class=&quot;c-mngTabs__panel c-mngTabs--reverse&quot; id=&quot;set3TabsInv-1&quot;&gt;
&lt;!-- PANEL CONTENT --&gt;
&lt;/div&gt;
&lt;div class=&quot;c-mngTabs__panel c-mngTabs--reverse u-hidden&quot; id=&quot;set3TabsInv-2&quot;&gt;
&lt;!-- PANEL CONTENT --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</p>
</code></pre>
                              </section>
                            </section>
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab2">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>Desktop - Tablet</h3>
                              <ul class="ds-specs row">
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/checkbox/specs/1.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/checkbox/specs/2.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/checkbox/specs/3.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/checkbox/specs/4.png" alt=""></li>
                              </ul>
                            </section>
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab3">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>Recomendaciones</h3>
                              <div class="ds-doDont">
                                <div class="row">
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/checkbox/dodont/0.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Utiliza checkbox para permitir seleccionar más de un elemento de la lista.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/checkbox/dodont/1.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--dont">
                                      <p><span class="ds-doDont__check">Incorrecto</span>Si solo se puede seleccionar un solo elemento de la lista usar <a href="/app/views/components/components.radio.view.html" class="c-mngLink">Radio Button</a>.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/checkbox/dodont/2.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Por defecto, no debemos mostrar ningún valor preseleccionado.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/checkbox/dodont/3.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--dont">
                                      <p><span class="ds-doDont__check">Incorrecto</span>Las etiquetas de texto deben aparecer a la derecha del checkbox.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/checkbox/dodont/4.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Usar un checkbox principal para agrupar una lista con múltiples opciones. Esto permitirá seleccionar o deseleccionar fácilmente todos los elementos.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/checkbox/dodont/5.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Cuando el check principal esté desmarcado, todas los checkbox secundarias estarán desmarcadas.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/checkbox/dodont/6.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Si se seleccionan solo algunas opciones, el checkbox principal debe convertirse en una casilla indeterminada.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/checkbox/dodont/7.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Los títulos de las etiquetas tienen que ser cortos (no más de 3 palabras) y bien definidos facilitando al usuario la toma de decisión.
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
              <div class="ds-paginator u-flex"><a class="ds-paginator__link" href="/app/views/components/components.radio.view.html">
                  <div class="ds-paginator__wrap"><img src="../../../assets/img/btn-prev.png" alt=""/>
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Anterior</span><span class="ds-paginator__tit">Botones</span></div>
                  </div></a><a class="ds-paginator__link is-right" href="/app/views/design/design.colors.view.html">
                  <div class="ds-paginator__wrap">
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Siguiente</span><span class="ds-paginator__tit">Enlaces</span></div><img src="../../../assets/img/btn-next.png" alt=""/>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <footer class="ds-footer">
        <!--p © 2018 XXXXX Todos los derechos reservados-->
      </footer>
    </main>
    <div class="ds-overlay"></div>
    <script src="../../common/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../../common/js/js.js"></script>
  </body>
</html>
