dist/app/views/components/components.breadcrumb.view.html

<!--TABLE-->
<!-- components-->
<!--mixin mngInput(text, id, name, style)
.c-mngInput(class=style)
	if (style !== "is-disabled")
		input.c-mngInput__input(id=id, name=name, type="text", placeholder=text)
	else
		input.c-mngInput__input(id=id, name=name, type="text", placeholder=text, disabled)
	label.c-mngInput__label.u-hidden-visually(for=id)
		= text
-->
<!--INPUT-->
<!-- BUTTONS-->
<!-- LINKS-->
<!--mixin mngDrop()
.c-mngDrop
	p.c-mngDrop__btn Selecciona una tienda...
	.c-mngDrop__container
		ul.c-mngDrop__list
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 1
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 2
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 3
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 4
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 5

--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Breadcrumb - Design System?</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="../../common/styles/css.css">
    <link rel="stylesheet" href="../../common/ds.css">
  </head>
  <body>
    <header class="ds-mainHeader">
      <h1></h1>
      <button class="ds-mainHeader__btn"><span class="ds-mainHeader__btnLine"></span></button>
      <nav class="ds-mainNav">
        <ul class="ds-mainNav__list">
          <li class="ds-mainNav__item"><b class="ds-mainNav__tit">Style
              <!--+svg-icon("right")(class="o-mngIco--ml")--></b>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.colors.view.html">Color</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.grid.view.html">Grid</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.icons.view.html">Iconography</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.layout.view.html">Layout</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.type.view.html">Typography</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit">Voice and tone</strong>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../voice/voice.general.view.html">General</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../voice/voice.ortotype.view.html">Orthotypography</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../voice/voice.tone.view.html">Tone</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit">Components</strong>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.accordion.view.html">Accordion</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link is-active" href="../components/components.breadcrumb.view.html">Breadcrumb</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.button.view.html">Buttons</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.checkbox.view.html">Checkbox</a></li>
              <!--+item('Dropdown', '../components/components.dropdown.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.links.view.html">Links</a></li>
              <!--+item('Modal', '../components/components.modal.view.html')-->
              <!--+item('Notifications', '../components/components.notifications.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.pagination.view.html">Pagination</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.radio.view.html">Radio Button</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.steps.view.html">Steps</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.switch.view.html">Switch</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.tabs.view.html">Tabs</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.textarea.view.html">Textarea</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.input.view.html">Text inputs</a></li>
              <!--+item('Toogle', '../components/components.toogle.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.tooltip.view.html">Tooltip</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit"><a href="../others/others.resources.view.html">Resources</a></strong>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit"><a href="../others/others.status.view.html">Status</a></strong>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header class="ds-intro">
          <div class="container">
            <div class="row">
              <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0 col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
                <p class="ds-intro__family">Componentes</p>
                <h2>Breadcrumb</h2>
                <div class="row">
                  <div class="col-xs col-lg-9 col-hd-6">
                    <div class="ds-headLine"><p>Permite a los usuarios ver rápidamente su ubicación dentro de una ruta de navegación y pasar a un nivel principal. Se debe poder hacer clic en cada nivel de la ruta.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-xs col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
              <div class="ds-tabs">
                <div class="row">
                  <div class="col-xs-12 col-md-12 col-md-offset-0">
                    <ul class="ds-tabs__list">
                      <li class="ds-tabs__item"><a class="ds-tabs__link is-active" href="#tab1">Código</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab2">Especificaciones</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab3">Recomendaciones</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
                    <div class="ds-tabs__content">
                      <div class="ds-tabs__panel" id="tab1">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>HTML</h3>
                              <section>
                                <div class="ds-sample ds-sample--center">
                                  <ol class="c-mngBreadCrumb">
                                    <li class="c-mngBreadCrumb__item">
                                      <svg class="o-mngIco o-mngIco--left o-mngIco--mr u-hidden">
                                        <use xlink:href="../../../assets/icons/sprite.svg#left"></use>
                                      </svg><a class="c-mngLink" href="#">Books</a>
                                    </li>
                                    <li class="c-mngBreadCrumb__item"><a class="c-mngLink" href="#">Science Fiction</a></li>
                                    <li class="c-mngBreadCrumb__item"><a class="c-mngLink" href="#">Award Winners</a></li>
                                  </ol>
                                </div>
                                <pre><code class="language-html"><p>&lt;ol class=&quot;c-mngBreadCrumb&quot;&gt;
&lt;li class=&quot;c-mngBreadCrumb__item&quot;&gt;&lt;a class=&quot;c-mngLink&quot; href=&quot;#&quot;&gt;Books&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngBreadCrumb__item&quot;&gt;&lt;a class=&quot;c-mngLink&quot; href=&quot;#&quot;&gt;Science Fiction&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngBreadCrumb__item&quot;&gt;&lt;a class=&quot;c-mngLink&quot; href=&quot;#&quot;&gt;Award Winners&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;</p>
</code></pre>
                              </section>
                              <h3>HTML - Mobile</h3>
                              <section>
                                <div class="ds-sample">
                                  <ol class="c-mngBreadCrumb c-mngBreadCrumb--mobile">
                                    <li class="c-mngBreadCrumb__item">
                                      <svg class="o-mngIco o-mngIco--left o-mngIco--mr">
                                        <use xlink:href="../../../assets/icons/sprite.svg#left"></use>
                                      </svg><a class="c-mngLink" href="#">Books</a>
                                    </li>
                                    <li class="c-mngBreadCrumb__item"><a class="c-mngLink" href="#">Science Fiction</a></li>
                                    <li class="c-mngBreadCrumb__item"><a class="c-mngLink" href="#">Award Winners</a></li>
                                  </ol>
                                </div>
                                <pre><code class="language-html"><p>&lt;ol class=&quot;c-mngBreadCrumb c-mngBreadCrumb--mobile&quot;&gt;
&lt;li class=&quot;c-mngBreadCrumb__item&quot;&gt;&lt;a class=&quot;c-mngLink&quot; href=&quot;#&quot;&gt;
&lt;svg class=&quot;o-mngIco o-mngIco--left o-mngIco--mr&quot;&gt;&lt;use xlink:href=&quot;../../../assets/icons/sprite.svg#left&quot;&gt;&lt;/use&gt;&lt;/svg&gt;Books&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&quot;c-mngBreadCrumb__item&quot;&gt;&lt;a class=&quot;c-mngLink&quot; href=&quot;#&quot;&gt;Science Fiction&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngBreadCrumb__item&quot;&gt;&lt;a class=&quot;c-mngLink&quot; href=&quot;#&quot;&gt;Award Winners&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;</p>
</code></pre>
                              </section>
                            </section>
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab2">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>Desktop - Tablet</h3>
                              <ul class="ds-specs row">
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/breadcrumb/specs/general/1.png" alt=""></li>
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/breadcrumb/specs/general/2.png" alt=""></li>
                              </ul>
                            </section>
                            <section>
                              <h3>Mobile</h3>
                              <ul class="ds-specs row">
                                <li class="ds-specs__list col-xs-12 col-md-6"><img src="../../../assets/img/components/breadcrumb/specs/mobile/1.png" alt=""></li>
                              </ul>
                            </section>
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab3">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>Recomendaciones generales</h3>
                              <ul class="ds-list">
                                <li class="ds-list__item">
                                  <p>Usar breadcrumbs cuando se diseñen sitios web que tengan 3 o más niveles de profundidad.</p>
                                </li>
                                <li class="ds-list__item">
                                  <p>El breadcrumb no debe reemplazar la navegación primaria.</p>
                                </li>
                                <li class="ds-list__item">
                                  <p>Puede aparecer un breadcrumb para mostrar que el usuario solo tiene un nivel de profundidad.</p>
                                </li>
                                <li class="ds-list__item">
                                  <p>Los links de breadcrumb, independientes, actúan como si fuera un botón Atrás</p>
                                </li>
                                <li class="ds-list__item">
                                  <p>Se debe mostrar la jerarquía, no el historial.</p>
                                </li>
                                <li class="ds-list__item">
                                  <p>No usar breadcrumb si se lleva al usuario a través de un proceso de varios pasos.</p>
                                </li>
                              </ul>
                              <h3>Recomendaciones</h3>
                              <div class="ds-doDont">
                                <div class="row">
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/breadcrumb/dodont/0.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Colocar siempre los breadcrumb en la parte superior de la página.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/breadcrumb/dodont/1.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--dont">
                                      <p><span class="ds-doDont__check">Incorrecto</span>No se pueden colocar bajo ningún concepto en otro lugar que no sea en la parte superior.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/breadcrumb/dodont/2.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Mantener los títulos de breadcrumbs cortos y descriptivos.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/breadcrumb/dodont/3.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--dont">
                                      <p><span class="ds-doDont__check">Incorrecto</span>
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/breadcrumb/dodont/4.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--do">
                                      <p><span class="ds-doDont__check">Correcto</span>Mostrar la página actual, pero no enlazarla a ella.
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-xs-12 col-md-6 ds-doDont__box">
                                    <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/breadcrumb/dodont/5.png"></div>
                                    <div class="ds-doDont__txt ds-doDont__txt--dont">
                                      <p><span class="ds-doDont__check">Incorrecto</span>La página actual no es clicable.
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
              <div class="ds-paginator u-flex"><a class="ds-paginator__link" href="/app/views/components/components.accordion.view.html">
                  <div class="ds-paginator__wrap"><img src="../../../assets/img/btn-prev.png" alt=""/>
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Anterior</span><span class="ds-paginator__tit">Accordion</span></div>
                  </div></a><a class="ds-paginator__link is-right" href="/app/views/components/components.button.view.html">
                  <div class="ds-paginator__wrap">
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Siguiente</span><span class="ds-paginator__tit">Button</span></div><img src="../../../assets/img/btn-next.png" alt=""/>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <footer class="ds-footer">
        <!--p © 2018 XXXXX Todos los derechos reservados-->
      </footer>
    </main>
    <div class="ds-overlay"></div>
    <script src="../../common/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../../common/js/js.js"></script>
  </body>
</html>

source/app/views/components/components.breadcrumb.view.pug
extends ../../_layouts/components.view.pug

block config
	- var active = "Breadcrumb";
	- var title = active;

block codeHead
	:markdown-it
		Permite a los usuarios ver rápidamente su ubicación dentro de una ruta de navegación y pasar a un nivel principal. Se debe poder hacer clic en cada nivel de la ruta.

block codeBody
	section
		h3 HTML
		section
			.ds-sample.ds-sample--center
				+mngBreadCrumb()
			pre
				code.language-html
					:markdown-it
						<ol class="c-mngBreadCrumb">
							<li class="c-mngBreadCrumb__item"><a class="c-mngLink" href="#">Books</a></li>
							<li class="c-mngBreadCrumb__item"><a class="c-mngLink" href="#">Science Fiction</a></li>
							<li class="c-mngBreadCrumb__item"><a class="c-mngLink" href="#">Award Winners</a></li>
						</ol>	
		h3 HTML - Mobile
		section
			.ds-sample
				+mngBreadCrumbMobile()
			pre
				code.language-html
					:markdown-it
						<ol class="c-mngBreadCrumb c-mngBreadCrumb--mobile">
							<li class="c-mngBreadCrumb__item"><a class="c-mngLink" href="#">
								<svg class="o-mngIco o-mngIco--left o-mngIco--mr"><use xlink:href="../../../assets/icons/sprite.svg#left"></use></svg>Books</a>
							</li>
							<li class="c-mngBreadCrumb__item"><a class="c-mngLink" href="#">Science Fiction</a></li>
							<li class="c-mngBreadCrumb__item"><a class="c-mngLink" href="#">Award Winners</a></li>
						</ol>	

block specification
	section
		h3 Desktop - Tablet
		ul.ds-specs.row
			each val in [1,2]
				li.ds-specs__list.col-xs-12.col-md-6
					img(src="../../../assets/img/components/breadcrumb/specs/general/" + val + ".png", alt="")
	section
		h3 Mobile
		ul.ds-specs.row
			each val in [1,2]
				li.ds-specs__list.col-xs-12.col-md-6
					img(src="../../../assets/img/components/breadcrumb/specs/general/" + val + ".png", alt="")

block advice
	section
		h3 Recomendaciones generales
		ul.ds-list
			li.ds-list__item
				p Usar breadcrumbs cuando se diseñen sitios web que tengan 3 o más niveles de profundidad.
			li.ds-list__item
				p El breadcrumb no debe reemplazar la navegación primaria.
			li.ds-list__item
				p Puede aparecer un breadcrumb para mostrar que el usuario solo tiene un nivel de profundidad.
			li.ds-list__item
				p Los links de breadcrumb, independientes, actúan como si fuera un botón Atrás
			li.ds-list__item
				p Se debe mostrar la jerarquía, no el historial.
			li.ds-list__item
				p No usar breadcrumb si se lleva al usuario a través de un proceso de varios pasos.

		h3 Recomendaciones
		.ds-doDont
			each dodont in SAMPLEBREADCRUMB
				.row
					- for (var i = 0; i < dodont.info.length; i++)
						.col-xs-12.col-md-6.ds-doDont__box
							.ds-doDont__wrap
								img(alt="", src='../../../assets/img/components/breadcrumb/dodont/' + i + '.png').ds-doDont__img
							.ds-doDont__txt(class=dodont.info[i].uso === "Correcto" ? "ds-doDont__txt--do" : "ds-doDont__txt--dont")
								p
									span.ds-doDont__check= dodont.info[i].uso
									!= dodont.info[i].info

block paginator
	- var next = "checkbox";
	- var prev = "buttons";
	+paginatorNav("paginatorOptions",[
		{ 
			titPrev: "Botones",
			titNext:"Checkbox",
			familyPrev: "components",
			familyNext: "components"
		}
	])
