source/app/views/components/components.pagination.view.pug
extends ../../_layouts/components.view.pug

block config
	- var active = "Pagination";
	- var title = active;

block codeHead
	:markdown-it
		Permite dividir el contenido en diferentes páginas y navegar por ellas (adelante, atrás y/o de manera aleatoria). 

block codeBody
	section
		h3 HTML
		.ds-sample
			+mngPagination()
		pre
			code
				:markdown-it
					<ul class="c-mngPagination">
					<li class="c-mngPagination__item c-mngPagination__item--btn"><a class="c-mngPagination__link" href="">&lt;</a></li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">1</a></li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">2</a></li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">3</a></li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">4</a></li>
					<li class="c-mngPagination__item is-active"><a class="c-mngPagination__link" href="">5</a></li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">6</a></li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">7</a></li>
					<li class="c-mngPagination__item c-mngPagination__item--gap">...</li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">15</a></li>
					<li class="c-mngPagination__item c-mngPagination__item--btn"><a class="c-mngPagination__link" href="">&gt;</a></li>
					</ul>

	section
		h3 Inverse
		.ds-sample.ds-sample--inverse
			+mngPaginationReverse()
		pre
			code
				:markdown-it
					<ul class="c-mngPagination c-mngPagination--reverse">
					<li class="c-mngPagination__item c-mngPagination__item--btn"><a class="c-mngPagination__link" href="">&lt;</a></li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">1</a></li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">2</a></li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">3</a></li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">4</a></li>
					<li class="c-mngPagination__item is-active"><a class="c-mngPagination__link" href="">5</a></li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">6</a></li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">7</a></li>
					<li class="c-mngPagination__item c-mngPagination__item--gap">...</li>
					<li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">15</a></li>
					<li class="c-mngPagination__item c-mngPagination__item--btn"><a class="c-mngPagination__link" href="">&gt;</a></li>
					</ul>
block specification
	section
		h3 Desktop
		img(src="../../../assets/img/components/pagination/specs/general/1.png", alt="")
	
	section
		h3 Móvil - Tablet
		img(src="../../../assets/img/components/pagination/specs/general/2.png", alt="")

	section
		h3 Funcionalidad
		img(src="../../../assets/img/components/pagination/specs/general/1.png", alt="")

	section
		ol.ds-list.ds-list--ol
			li.ds-list__item 
				p Seleccionando una página se añade a la misma.
			li.ds-list__item 
				p Mediante las flechas izquierda y derecha se puede navegar por las páginas de forma secuencial. 
			li.ds-list__item 
				p El usuario puede ir seleccionando páginas hasta la nº4 sin que nada cambie en el componente. Si selecciona la página 5, se empiezan a mostrar las páginas siguientes, mientras que las páginas anteriores se ocultan.
			li.ds-list__item 
				p La página 1 se muestra fija a la izquierda para poder volver al inicio del listado. 
			li.ds-list__item 
				p Los puntos suspensivos indican que hay un intervalo de páginas ocultas.
			li.ds-list__item 
				p El último número en la derecha, corresponde a la última página del listado. Si el usuario accede a ella, solamente se mostrarán puntos suspensivos a la izquierda.

block advice
	h3 Recomendaciones
	.ds-doDont
		each dodont in SAMPLEPAGINATION
			.row
				- for (var i = 0; i < dodont.info.length; i++)
					.col-xs-12.col-md-6.ds-doDont__box
						.ds-doDont__wrap
							img(alt="", src='../../../assets/img/components/pagination/dodont/' + i + '.png').ds-doDont__img
						.ds-doDont__txt(class=dodont.info[i].uso === "Correcto" ? "ds-doDont__txt--do" : "ds-doDont__txt--dont")
							p
								span.ds-doDont__check= dodont.info[i].uso
								!= dodont.info[i].info

block paginator
	- var next = "radio";
	- var prev = "notifications";
	+paginatorNav("paginatorOptions",[
		{ 
			titPrev:"Notifications",
			titNext:"Radio Buttons",
			familyPrev: "components", 
			familyNext: "components" 
		}
	])

dist/app/views/components/components.pagination.view.html

<!--TABLE-->
<!-- components-->
<!--mixin mngInput(text, id, name, style)
.c-mngInput(class=style)
	if (style !== "is-disabled")
		input.c-mngInput__input(id=id, name=name, type="text", placeholder=text)
	else
		input.c-mngInput__input(id=id, name=name, type="text", placeholder=text, disabled)
	label.c-mngInput__label.u-hidden-visually(for=id)
		= text
-->
<!--INPUT-->
<!-- BUTTONS-->
<!-- LINKS-->
<!--mixin mngDrop()
.c-mngDrop
	p.c-mngDrop__btn Selecciona una tienda...
	.c-mngDrop__container
		ul.c-mngDrop__list
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 1
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 2
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 3
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 4
			li.c-mngDrop__item
				a.c-mngDrop__link(href='#') Option 5

--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Pagination - Design System?</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="../../common/styles/css.css">
    <link rel="stylesheet" href="../../common/ds.css">
  </head>
  <body>
    <header class="ds-mainHeader">
      <h1></h1>
      <button class="ds-mainHeader__btn"><span class="ds-mainHeader__btnLine"></span></button>
      <nav class="ds-mainNav">
        <ul class="ds-mainNav__list">
          <li class="ds-mainNav__item"><b class="ds-mainNav__tit">Style
              <!--+svg-icon("right")(class="o-mngIco--ml")--></b>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.colors.view.html">Color</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.grid.view.html">Grid</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.icons.view.html">Iconography</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.layout.view.html">Layout</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../design/design.type.view.html">Typography</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit">Voice and tone</strong>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../voice/voice.general.view.html">General</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../voice/voice.ortotype.view.html">Ortotypography</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../voice/voice.tone.view.html">Tone</a></li>
            </ul>
          </li>
          <li class="ds-mainNav__item"><strong class="ds-mainNav__tit">Components</strong>
            <ul class="ds-mainNav__subList">
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.accordion.view.html">Accordion</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.breadcrumb.view.html">Breadcrumb</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.button.view.html">Buttons</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.checkbox.view.html">Checkbox</a></li>
              <!--+item('Dropdown', '../components/components.dropdown.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.links.view.html">Links</a></li>
              <!--+item('Modal', '../components/components.modal.view.html')-->
              <!--+item('Notifications', '../components/components.notifications.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link is-active" href="../components/components.pagination.view.html">Pagination</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.radio.view.html">Radio button</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.steps.view.html">Steps</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.switch.view.html">Switch</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.tabs.view.html">Tabs</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.textarea.view.html">Textarea</a></li>
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.input.view.html">Text inputs</a></li>
              <!--+item('Toogle', '../components/components.toogle.view.html')-->
                    <li class="ds-mainNav__item"><a class="ds-mainNav__link" href="../components/components.tooltip.view.html">Tooltip</a></li>
            </ul>
          </li>
                <li class="ds-mainNav__item"><strong class="ds-mainNav__tit"><a href="../others/others.resources.view.html">Resources</a></strong></li>
                <li class="ds-mainNav__item"><strong class="ds-mainNav__tit"><a href="../others/others.status.view.html">Status</a></strong></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header class="ds-intro">
          <div class="container">
            <div class="row">
              <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0 col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
                <p class="ds-intro__family">Componentes</p>
                <h2>Pagination</h2>
                <div class="row">
                  <div class="col-xs col-lg-9 col-hd-6">
                    <div class="ds-headLine"><p>Permite dividir el contenido en diferentes páginas y navegar por ellas (adelante, atrás y/o de manera aleatoria).</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-xs col-lg-offset-4 col-lg-8 col-hd-offset-3 col-hd-9">
              <div class="ds-tabs">
                <div class="row">
                  <div class="col-xs-12 col-md-12 col-md-offset-0">
                    <ul class="ds-tabs__list">
                      <li class="ds-tabs__item"><a class="ds-tabs__link is-active" href="#tab1">Código</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab2">Especificaciones</a></li>
                      <li class="ds-tabs__item"><a class="ds-tabs__link" href="#tab3">Recomendaciones</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
                    <div class="ds-tabs__content">
                      <div class="ds-tabs__panel" id="tab1">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>HTML</h3>
                              <div class="ds-sample">
                                <ul class="c-mngPagination">
                                  <li class="c-mngPagination__item c-mngPagination__item--btn"><a class="c-mngPagination__link" href="">&lt;</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">1</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">2</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">3</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">4</a></li>
                                  <li class="c-mngPagination__item is-active"><a class="c-mngPagination__link" href="">5</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">6</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">7</a></li>
                                  <li class="c-mngPagination__item c-mngPagination__item--gap">...</li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">15</a></li>
                                  <li class="c-mngPagination__item c-mngPagination__item--btn"><a class="c-mngPagination__link" href="">&gt;</a></li>
                                </ul>
                              </div>
                              <pre><code><p>&lt;ul class=&quot;c-mngPagination&quot;&gt;
&lt;li class=&quot;c-mngPagination__item c-mngPagination__item--btn&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;&lt;&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item is-active&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;6&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item c-mngPagination__item--gap&quot;&gt;...&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;15&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item c-mngPagination__item--btn&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</p>
</code></pre>
                            </section>
                            <section>
                              <h3>Inverse</h3>
                              <div class="ds-sample ds-sample--inverse">
                                <ul class="c-mngPagination c-mngPagination--reverse">
                                  <li class="c-mngPagination__item c-mngPagination__item--btn"><a class="c-mngPagination__link" href="">&lt;</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">1</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">2</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">3</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">4</a></li>
                                  <li class="c-mngPagination__item is-active"><a class="c-mngPagination__link" href="">5</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">6</a></li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">7</a></li>
                                  <li class="c-mngPagination__item c-mngPagination__item--gap">...</li>
                                  <li class="c-mngPagination__item"><a class="c-mngPagination__link" href="">15</a></li>
                                  <li class="c-mngPagination__item c-mngPagination__item--btn"><a class="c-mngPagination__link" href="">&gt;</a></li>
                                </ul>
                              </div>
                              <pre><code><p>&lt;ul class=&quot;c-mngPagination c-mngPagination--reverse&quot;&gt;
&lt;li class=&quot;c-mngPagination__item c-mngPagination__item--btn&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;&lt;&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item is-active&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;6&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item c-mngPagination__item--gap&quot;&gt;...&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;15&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;c-mngPagination__item c-mngPagination__item--btn&quot;&gt;&lt;a class=&quot;c-mngPagination__link&quot; href=&quot;&quot;&gt;&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</p>
</code></pre>
                            </section>
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab2">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <section>
                              <h3>Desktop</h3><img src="../../../assets/img/components/pagination/specs/general/1.png" alt="">
                            </section>
                            <section>
                              <h3>Móvil - Tablet</h3><img src="../../../assets/img/components/pagination/specs/general/2.png" alt="">
                            </section>
                            <section>
                              <h3>Funcionalidad</h3><img src="../../../assets/img/components/pagination/specs/general/1.png" alt="">
                            </section>
                            <section>
                              <ol class="ds-list ds-list--ol">
                                <li class="ds-list__item"> 
                                  <p>Seleccionando una página se añade a la misma.</p>
                                </li>
                                <li class="ds-list__item"> 
                                  <p>Mediante las flechas izquierda y derecha se puede navegar por las páginas de forma secuencial. </p>
                                </li>
                                <li class="ds-list__item"> 
                                  <p>El usuario puede ir seleccionando páginas hasta la nº4 sin que nada cambie en el componente. Si selecciona la página 5, se empiezan a mostrar las páginas siguientes, mientras que las páginas anteriores se ocultan.</p>
                                </li>
                                <li class="ds-list__item"> 
                                  <p>La página 1 se muestra fija a la izquierda para poder volver al inicio del listado. </p>
                                </li>
                                <li class="ds-list__item"> 
                                  <p>Los puntos suspensivos indican que hay un intervalo de páginas ocultas.</p>
                                </li>
                                <li class="ds-list__item"> 
                                  <p>El último número en la derecha, corresponde a la última página del listado. Si el usuario accede a ella, solamente se mostrarán puntos suspensivos a la izquierda.</p>
                                </li>
                              </ol>
                            </section>
                          </div>
                        </div>
                      </div>
                      <div class="ds-tabs__panel u-hidden" id="tab3">
                        <div class="row">
                          <div class="col-xs col-lg-11 col-hd-8">
                            <h3>Recomendaciones</h3>
                            <div class="ds-doDont">
                              <div class="row">
                                <div class="col-xs-12 col-md-6 ds-doDont__box">
                                  <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/pagination/dodont/0.png"></div>
                                  <div class="ds-doDont__txt ds-doDont__txt--do">
                                    <p><span class="ds-doDont__check">Correcto</span>Mostrar siempre el número total de páginas.
                                    </p>
                                  </div>
                                </div>
                                <div class="col-xs-12 col-md-6 ds-doDont__box">
                                  <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/pagination/dodont/1.png"></div>
                                  <div class="ds-doDont__txt ds-doDont__txt--dont">
                                    <p><span class="ds-doDont__check">Incorrecto</span>
                                    </p>
                                  </div>
                                </div>
                                <div class="col-xs-12 col-md-6 ds-doDont__box">
                                  <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/pagination/dodont/2.png"></div>
                                  <div class="ds-doDont__txt ds-doDont__txt--do">
                                    <p><span class="ds-doDont__check">Correcto</span>Mostrar siempre la primera y la última página.
                                    </p>
                                  </div>
                                </div>
                                <div class="col-xs-12 col-md-6 ds-doDont__box">
                                  <div class="ds-doDont__wrap"><img class="ds-doDont__img" alt="" src="../../../assets/img/components/pagination/dodont/3.png"></div>
                                  <div class="ds-doDont__txt ds-doDont__txt--dont">
                                    <p><span class="ds-doDont__check">Incorrecto</span>
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-12 col-md-offset-0">
              <div class="ds-paginator u-flex"><a class="ds-paginator__link" href="/app/views/components/components.notifications.view.html">
                  <div class="ds-paginator__wrap"><img src="../../../assets/img/btn-prev.png" alt=""/>
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Anterior</span><span class="ds-paginator__tit">Notifications</span></div>
                  </div></a><a class="ds-paginator__link is-right" href="/app/views/components/components.radio.view.html">
                  <div class="ds-paginator__wrap">
                    <div class="ds-paginator__btn"><span class="ds-paginator__label">Siguiente</span><span class="ds-paginator__tit">Radio Buttons</span></div><img src="../../../assets/img/btn-next.png" alt=""/>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <footer class="ds-footer">
        <!--p © 2018 XXXXX Todos los derechos reservados-->
      </footer>
    </main>
    <div class="ds-overlay"></div>
    <script src="../../common/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../../common/js/js.js"></script>
  </body>
</html>
